<!DOCTYPE html>
<html lang="jp">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>はじまりはいつも突然に | 逝く道</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="はじまりはいつも突然に" />
<meta property="og:locale" content="jp" />
<meta name="description" content="どこまでも逝こう。" />
<meta property="og:description" content="どこまでも逝こう。" />
<link rel="canonical" href="/contents/diary/2021/03/26/hello.html" />
<meta property="og:url" content="/contents/diary/2021/03/26/hello.html" />
<meta property="og:site_name" content="逝く道" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-26T21:38:04+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="はじまりはいつも突然に" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-03-26T21:38:04+00:00","datePublished":"2021-03-26T21:38:04+00:00","description":"どこまでも逝こう。","headline":"はじまりはいつも突然に","mainEntityOfPage":{"@type":"WebPage","@id":"/contents/diary/2021/03/26/hello.html"},"url":"/contents/diary/2021/03/26/hello.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="逝く道" /><!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8XBTJHM0K"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y8XBTJHM0K');
      </script></head> 

  

  <body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">逝く道</a>
    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/diary/">Diary</a><a class="page-link" href="/tech/">Tech</a><a class="page-link" href="/novel/">Novel</a><a class="page-link" href="/memo/">Memo</a><a class="page-link" href="/junk/">Junk</a><a class="page-link" href="/about/">About</a></div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">はじまりはいつも突然に</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-26T21:38:04+00:00" itemprop="datePublished">Mar 26, 2021
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <details>
        <summary>目次</summary><ul><li><a href="#はじめに">はじめに</a></li><li><a href="#はてなブログ">はてなブログ</a></li><li><a href="#github-pages">github pages</a></li><li><a href="#jekyll">jekyll</a></li><li><a href="#導入">導入</a></li><li><a href="#公開とは">公開とは</a></li><li><a href="#時に">時に。</a></li><li><a href="#言質">言質</a></li><li><a href="#空想">空想</a></li><li><a href="#これ">これ</a></li></ul></details>
    <h2 id="はじめに">はじめに</h2>
<p>　マークダウンでブログを書いてみようと考えた結果、 <code class="language-plaintext highlighter-rouge">Github pages</code> + <code class="language-plaintext highlighter-rouge">Jekyll</code> の組み合わせに至った。代表的な物を挙げるなら <code class="language-plaintext highlighter-rouge">はてなブログ</code> なのだろうが、私の希望に沿わなかった。というようなことをつらつらと不純物増し増しの駄文と共にお送りしたいと思う。</p>

<p>　この記事は、技術的なアプローチを記述するものではない。誰の得にもならず読みづらさすら考慮せずに、思いついたことを坦々と書き出していく人力オートライティングのような代物である。</p>

<h2 id="はてなブログ">はてなブログ</h2>
<p>　<code class="language-plaintext highlighter-rouge">はてなブログ</code> は違った。というのも既存のブログサービスが嫌だった。ブログランキングのようなアクセス数を競い合う高め合うといった精神や土壌が苦手なのだ。より多くの人に認知されて、多くのレスポンスやフィードバックを受け取りたいという気持ち自体が私には理解しがたい。</p>

<p>　可能であれば、どことも知れない無人島でひっそりと書き溜めていきたいと思った。この情報過多の時代にもしも有名になってしまったらなど考えてしまうのは驕り以外の何物でもないが、もしもであっても有名になる可能性がない環境を望むのはさて何と呼ぶべきか。端的な表現はいくつも浮かぶが、この性質は私自身の根本原理であるが故に安易に呼び名を付けないようにしているので、ここでは読者の想像にお任せしたい。ともかく、<code class="language-plaintext highlighter-rouge">はてなブログ</code> は違ったのである。</p>

<h2 id="github-pages">github pages</h2>
<p>　サーバーいらずで無料公開可能なサービスとして噂には聞いていた。これをどうしても使わなければならない、なんてことはなく、今回のこれはまさしく興味本位で手を出そうと思った。残念ながらこれ以上の思い入れはないので、送る言葉もない。</p>

<h2 id="jekyll">jekyll</h2>
<p>　マークダウンというのは魅力的なもので、書きたい事柄に集中出来ることに利点を感じる。HTMLを直接記述する形も考えたのだが、書くことの煩わしさが手に取るように想像できた。その点、はてなブログのようなマークダウン形式ならと思ったわけだが、簡易に導入できるテンプレートのようなものがあったらなぁと思った矢先に目に留まったのが <code class="language-plaintext highlighter-rouge">jekyll</code> というわけである。</p>

<p>　調べてみると、まあ正直よくわからなかったわけだが、 <code class="language-plaintext highlighter-rouge">Github pages</code> + <code class="language-plaintext highlighter-rouge">jekyll</code> の相性は良いらしく、さてならばこれを使ってみるかと早々に決まった。なんともいい加減な経緯である。</p>

<h2 id="導入">導入</h2>
<p>　windows10 なわけで。 <code class="language-plaintext highlighter-rouge">jekyll</code> の導入と <code class="language-plaintext highlighter-rouge">Github pages</code> の導入の2点をクリアすれば良いのだが、なんだかんだで時間がかかった。Qiitaの記事ではなくやはり提供元の <code class="language-plaintext highlighter-rouge">jekyll</code> と <code class="language-plaintext highlighter-rouge">Github pages</code> の導入サイトを頼るべきだったのだ。とはいえ、テーマの替え方やデザインの変更方法は未だに把握しきれていないわけなので、疑うべきは他者より自己の読解力想像力理解力諸々の欠如によるものと言わざる負えないだろう。しかし、その欠如は今に始まったのものではないのだから、もう慣れたものである。社会と関係のない個人の領域ならなおさら気にする必要はないし、咎める人もいない。非効率で不合理を良しとする生き方は、この界隈では不向きであるのだが、個人的にはそれもまた良しなわけである。そもそも向き不向きであることは、やりたいと感じてやり始めたりやり続けることとは関係がない。理由付けを探したり、人生に一貫性を持たせようとしてか何なのかは知らないが無理やりに結びつけることはどうかしている。なぜやりたいのかという理由付けがなくともやれるのならそれで良いではないか。と、個人の領域だからこそ許される行為も存分にここでなら出せるわけである。</p>

<p>　導入自体は手順に沿うだけだったので、それ以上のことは知らない。一つ言えることは、とりあえず出来たということである。</p>

<h2 id="公開とは">公開とは</h2>
<p>　ここまでやっておいてなんだが、出来れば誰にも見られたくなかったので非公開にする方法を探した。しかしどうやら <code class="language-plaintext highlighter-rouge">Github pages</code> は否が応でも公開されてしまうらしい。ここにきてあちゃーと思ったが後の祭りである。</p>

<p>　非公開で良いのなら、テキストエディタで自由に日記でも書いていれば良い、という人もいるだろう。しかしそれは続かなかったのだからしょうがない。かつて、 <code class="language-plaintext highlighter-rouge">fc2ブログ</code> で好きなだけ日記を書けていたことに端を発して、ここにいる。記事を書いて投稿ボタンを押すのが好きなのか、はたまたブラウザ上で自分の記事が一覧となってずらあっと並んでいるのが好きなのか、なんだかよくわからないが、テキストエディタでも手書きの日記帳でも日記アプリでもなく、Webブラウザ上のブログという形態が良いらしい。いや、おそらく良いのだろうと言うべきか。今に始まったこれが、続いていく保証などないのだから。仮に続いたのであれば、この形態が好きなのだろうと言わざるおえない。</p>

<p>　結局、非公開が良いがブログ形式でブラウザ検索にも引っかかりたいという我儘な欲求がすべて満たされることなく、中途半端なまま完成となった。このどっちつかずな位置が私の位置であるからこれが正解なのである。天秤は偏っているより釣り合っている状態が最も天秤という感じがする。私も天秤でありたい。双方を知り双方を望み双方を満たせない。一貫性など金輪際触れたくもない。と思う反面、時折触れたい時が来るのだから、ああ、これが人間なのだろうと思ったりする。そう簡単に割り切れるものではないし、だからこそ変化に対応して生存し続けてきたのだとも思う。ならば、私は社会に上手く適応できていないわけだから、生存できないだろうし人間でもないのかもしれない。それならそれで良いのであるが。</p>

<h2 id="時に">時に。</h2>
<p>　<code class="language-plaintext highlighter-rouge">note</code> も検討してアカウントも持っているのだが、やはり合わないなあと感じる。それもこれも、人に見られることを前提にした作りとコミュニティ体系であるのが根本的に合わない。今や、SNSや動画配信やらで個人個人個人個人と個人を売り出す時代がインターネット上に誕生している。売りたくないし買われたくもないし、なんなら店頭に並びたくもないのだが、陳列棚にいる自分を自分で眺めてみたいと思う人は少ないのだろうか。そういう人がいるのなら、見たいと思う反面、見ないでいてあげることが、その人にとっての最良の読者であると私は知っているから、やはり見ないでいてあげるべきなのだろう。</p>

<h2 id="言質">言質</h2>
<p>　「前にああ言ってましたよね？」</p>

<p>　だから何だと正直思ってしまう。何故言い分が変わったのかを尋ねる意図なら良いが、言い分が変わったこと自体を言及しあるいは根拠とするような使い方はどうにも好きになれない。言い分くらい変わるだろうと思っている。言質が責任の所在を持っているのはクラス関係がおかしいと常日頃感じる。ただそれは、学生と社会における言葉の性質や責任の重み係数やコミュニティの在り方なんかが違うからだろう。学校が社会を教えてくれることはないし、社会が学校を教えてくれることはない。学校での学びを抽象化して社会に適応して最適化していくことが社会に入る時の初めに求められることなのだと痛感したのだが、それに気づいたのは学校にも社会にも属さない3つ目の視点から見た時だった。中世でガトリングを持っていたか、現代で剣を掲げていたか、いずれにせよそうした前提の違いなど気付いて当たり前なのだと言わんばかりの空間。誰かが私に教えてくれるわけでもなく、自らで気づかなければならなかったらしい。剣を持ったものに銃を教える気分は一体どういう気持ちだったのだろうか。銃を教えるのならまず初めに銃を持たせてほしかった。もちろん、相手が何をもっているかなど簡単には分からないことなのだろうが。時間的リソースの話もある。その点で言えば、時間とお金の関係性も、お金と経済の関係性も、そもそもお金という存在自体が私はあまり好きではない。お金を使う趣味がないのはお金をたくさん持ったことがないからだとも考えるのだが、たくさんあってもなくても頭の中で大抵のやりたいことは出来るから満足してしまうのが一番の要因だろう。物理的制約は空想の世界で意味を為さない。</p>

<p>　そういうわけで、空想というわけだ。</p>

<h2 id="空想">空想</h2>
<p>　なんでもかんでも実現可能な空間であり、どんな想いも込められる領域。それが空想だ。</p>

<h2 id="これ">これ</h2>
<p>　かたかたと取り留めもなく書き続けて。</p>

<p>　脈絡もなく終わる。</p>

<p>　そういう感じでいいかと思う。</p>

<p>　さて、見返してみると、まったく読み気が起きない。このブログは読ませるものではなく、単なる足跡のようなものになるのかもしれない。足跡を追える者だけが、正しく獲物の性質を把握することが出来る。</p>

<p>　初めての投稿はこんな感じで。はいでは。</p>

  </div><a class="u-url" href="/contents/diary/2021/03/26/hello.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-text">逝く道 | subscribe <a href="/feed.xml">via RSS</a> |どこまでも逝こう。</div></div>

  </div>

</footer>
</body>

</html>
