<!DOCTYPE html>
<html lang="jp">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>死んだらなら | 逝く道</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="死んだらなら" />
<meta property="og:locale" content="jp" />
<meta name="description" content="どこまでも逝こう。" />
<meta property="og:description" content="どこまでも逝こう。" />
<link rel="canonical" href="/drafts/%E8%BC%AA%E5%BB%BB/2021/04/06/rinne_ep1.html" />
<meta property="og:url" content="/drafts/%E8%BC%AA%E5%BB%BB/2021/04/06/rinne_ep1.html" />
<meta property="og:site_name" content="逝く道" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-06T04:10:48+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="死んだらなら" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-06T04:10:48+00:00","datePublished":"2021-04-06T04:10:48+00:00","description":"どこまでも逝こう。","headline":"死んだらなら","mainEntityOfPage":{"@type":"WebPage","@id":"/drafts/%E8%BC%AA%E5%BB%BB/2021/04/06/rinne_ep1.html"},"url":"/drafts/%E8%BC%AA%E5%BB%BB/2021/04/06/rinne_ep1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="逝く道" /><!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8XBTJHM0K"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y8XBTJHM0K');
      </script></head> 

  

  <body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">逝く道</a>
    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/diary/">Diary</a><a class="page-link" href="/tech/">Tech</a><a class="page-link" href="/novel/">Novel</a><a class="page-link" href="/memo/">Memo</a><a class="page-link" href="/junk/">Junk</a><a class="page-link" href="/about/">About</a></div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div id="book-ui-header">
    <div>
        <div class="book-ui-group">
            <span id="fontFamilyLabel"></span>
            <label>
                <select id="fontFamilyBox">
                <option value='serif'>serif</option>
                <option value='"ヒラギノ明朝 ProN W3"'>ヒラギノ明朝 ProN W3</option>
                <option value='"游明朝"'>游明朝</option>
                <option value='ＭＳ 明朝'>ＭＳ 明朝</option>
                </select>
            </label>
        </div>
        <div class="book-ui-group">
            <label>
                <select id="colorThemeBox">
                <option value='light'>light</option>
                <option value='dark'>dark</option>
                <option value='blood'>blood</option>
                </select>
            </label>
            <input type="color" id="backgroundColorpicker" value="#f4e7b8">
            <input type="color" id="fontColorpicker" value="#111111">
            <input type="color" id="pageTextColorpicker" value="#777777">
            <input type="color" id="pageContentColorpicker" value="#fdfdfd">
        </div>
        <div class="book-ui-group">
            <input type="button" value="Session消去" id="deleteSession" />
        </div>
    </div>
    <div>
        <div class="book-ui-group">
            <input type="button" value="←" id="leftButton" />
            <input type="button" value="→" id="rightButton" />
        </div>
        <div class="book-ui-group">
            <span id="pageNumMaxLabel">0 / 00</span>  
        </div>
        <div class="book-ui-group">
            <input type="button" value="↑" id="fontSizeUpButton" />
            <span id="fontSizeLabel">18px</span>
            <input type="button" value="↓" id="fontSizeDownButton" />
            <input type="button" value="18px" id="fontSizeDefaultButton" />
            <label>
                <select id="fontSizeBox">
                <option value="12">12 S </option>
                <option value="18" selected>18 S H</option>
                <option value="36">36 S </option>
                </select>
            </label>
        </div>
        <div class="book-ui-group">
            <input type="button" value="Multi(M)"  id="multiButton" />
            <input type="button" value="Spread(S)" id="spreadButton" />
            <input type="button" value="Half(H)"   id="halfButton" />
        </div>
    </div>    
</div><article id="book">
    <div id="book-header">
        <div>死んだらなら</div>
        <div id="book-pageNum"></div>
    </div>
    <div id="book-middle">
        <div id="book-left"></div>
        <div id="book-text-cover">
            <div id="book-text-all">
                <div id="book-startText"><h2>死んだらなら</h2></div>
                <div id="book-text"><p>「死んだら転生するんすよ」
　目の前に座る後輩――田宮の口からそんな言葉が飛び出した。
　仕事帰りの居酒屋で二人分のビールを注文して、さて届いたので乾杯しようと思った矢先のことであった。
　田宮は右手でジョッキを手にしたまま、テーブルの上をぼおっと眺めている。
　何か考え事をした末の一言だろうが、全く想像がつかない。
　そもそも、分からないことがあるので教えて欲しいと言ってきたのは田宮であり、無事に教え終えたと思ったら、居酒屋にでも行きませんかと誘ってきたのも田宮である。教えに対してのお礼か、あるいはちょっとした祝杯のような席だと思っていたのだが、どうやらまだ何かあるらしい。
　しかし。
　それにしたって余りにも意表を突いてきた。
　おそらく仕事とは関係のない話だろう。私と田宮の所属する会社は地域の商店などからの受注を中心にした小さな印刷会社であり、うちの部署がやっていることは専らデータ入力や物品整理だ。営業やデザイン校正を花形とするなら、私たちは裏方だ。数年前からインターネットによる仕事も増えてきているが、無名の印刷会社のお得意様は地域のスーパーや洋服店やらである。この居酒屋のチラシも作ったことがある。そして、どう考えても死について吟味するような職種ではない。
　では、死に関係するチラシを作ったことがあるかと考えてみる。あるにはあるが、最近の話ではない。ここ数か月はその手の仕事を引き受けていないはずだ。となると、仕事とはやはり無関係だ。
　ならば、一体何の話なのか。
　何かしら相槌を打った方が良いのだろうが、なんと言ったのものか。
　そうして、思案した結果、
「転生、するのか？」
　と言ってしまった。
　そう、転生するんすよ、と田宮はそう答えてくれた。答えてくれたというよりはただ呟いたようでもあったが。
　田宮は呟きながらジョッキを手にしたが、視線は相変わらず机の上だ。
　そうか。
　転生するのか。　
　ならば、どうなのだろうか。
「古出先輩！　僕は！」
　僕はどうすればいいんですか、と田宮は声を荒げ始めた。
「僕はですね！　こんなことはしたくなかった！　なのにやらなきゃいけないんです！」
　田宮の持つジョッキが揺れてビールがこぼれてしまった。
「何があったかは知らないが、とりあえずこぼれたビールを拭いた方が良い」
　テーブルに備え付けてある紙ナプキンを何枚か手に取り、ジョッキの周りを拭き始めたが、田宮は気にもせず話を続けた。
「清廉潔白な好青年として良いものは良い！　悪いものは悪い！　カラスは黒！　鳩は灰色！　そうやって僕は生きてきたし、これからも生きて行こうと思ってたんすよ。でも世間ってやつは厳しいんですね。良いと分かっていても出来なかったり、悪いと分かっていてもしなきゃいけない状況ってもんがあると、僕はつい最近になって痛感しましたぁ」
　田宮は言い終わるや否やジョッキを口元に運び、ぐいっと一気飲みを始めた。
　見る見るうちに空になっていくジョッキを呆然と眺めるしかなかった。
　何か辛いことがあっただろうことは想像に難くない。
　定時後にデータの見方を教えていた時は悩みなど無さそうなほど元気に反応してくれていたが、あれは空元気だったのかもしれない。
　コンッと空になったジョッキを置いた田宮はビールのお代わりを注文すべくタブレットを操作し始めた。
　いずれにせよ、この分なら詳しい事情も聞けるだろう。
　そう高を括ったからこそ、私もビールを飲み始めた。
　美味い。
　本当は乾杯してから田宮の元気溌剌な所を褒めたりしようかと思っていたのだが、完全に予想外の展開になってしまった。
「古出先輩ぃ」
　田宮の目には涙が溜まっている。
「僕はこれまでの人生では考えられないような選択をしようとしてるんすよ。その事に不甲斐なさを感じるし、でもどうしようもないとしか思えなくて。古出先輩！　僕を助けてくださいぃ～」
　空のジョッキが下げられて、ビール入りのジョッキがどんと置かれた。店員が去ったが、田宮はビールに見向きもせずに、私を見つめている。
　これは相当に、切羽詰まっている。
「田宮君」
「はい！」
「何か困っているようだし、急を要する状況だと言うことも分かった。良ければ事情を話してくれないだろうか」
　田宮は数巡してから、顔を横に大きく振ってから、
「それは駄目っす！」
　と言った。
「話したいのは山々なんですが、どうしても話せないっす。でも助けて欲しいっす！」
「それは」
　一体どう助ければ良いのだろうか。
　助けようにも。
「もしも！　もし助けてくれるっていうのなら一つだけお願いがあるっす！」
「あ、ああ」
「古出先輩ぃ！　ありがとうっす！！」
　この御恩は一生涯忘れないっす、と言うと田宮は机に両手をついて突っ伏した。土下座のつもりなのだろうか。
　少し勢いに押されているが、気持ちは確かに伝わっている。気持ちだけは。
「田宮壮一の一生のお願いをここで使うっす！」
　そう宣言すると、田宮は大きな声で言った。
「――金庫の番号を教えて欲しいっす！！」
　店内にも響き渡る声量だったようで、居酒屋に静けさが広がる。数秒後にはすぐに元の喧騒が戻ってきたが、私は未だ混乱していた。それもこれも、一生のお願いとやらの内容をよく吟味しなくてはならなかったからである。
　――金庫の番号。
　我が社には何故か金庫がある。
　そして、金庫にはしっかりとお金が入っている。社長曰く緊急時用でもあり重要な取引用でもあると言う。実際のところは、未だに振り込みではなく手渡しでボーナスを渡す習慣があったり、交通費や手間賃などをその場で現金で支払うなどで使われていく。
　全てデジタルで管理した方が作業時間が得なのだが、銀行は信用できないと言うのだ。昔ならまだしもこの時代なら気にするほどでもないといつも私は言っていたのだが、いつの頃から言うのも飽きてしまった。
　結局、会社のお金のほとんどはデジタルで管理しているのに、そのうちの少しだけは現金で管理しているのだ。
　おそらく、田宮の言う金庫というのは現金の入った会社の金庫のことだろう。
　金庫の番号は私と社長だけが知っている。社長とは古い付き合いなのだ。本当なら私の役職は取締役なんかが適任だと古い付き合いの友人でもある社長は言うのだが、表舞台はあまり好きではないからと万年部長で通してきた。
　不思議なことに、通常業務とは別で資金関連の確認を時たま頼まれる。秘書や専用の事務員が確認済みの物をだ。つまりは二重チェックというわけらしい。これは古い友人である社長から直々にである。
　私が金庫を開けるのはそうした頼み事をされた時くらいだ。
　さて、それにしても一体誰に聞いたのか。
　暗証番号は社長しか知らないということに社内ではなっているはずだ。それに私が二重チェックしていることを知る者もいない。
　知ってそうな人物など思いつかない。二重チェックは家で細かい金額を確認して、朝早くか夜遅くか社長室に用事がある時に行う。誰かに見られている可能性を完全に否定はできないが、社長室での作業なわけだから隠しカメラぐらいしか考えられない。隠しカメラの可能性も考慮すべきか。
　田宮のことを見ると、どうやら私の返答を待っている様子だ。
　いずれにせよ、首を縦に振るわけにはいかない。
「田宮君、すまないが」
「そこをなんとか頼むっす！　この通りっす！」　
　田宮は机に額を擦り付けている。
「そのだな――」
　いくら私でもこればかりはどうしようもない。
「――実は、私も知らないんだよ」
　これでいいのだ。
　これで、いいのだ。
　田宮はまだ顔を上げない。
「本当なんだよ。確かに私は社長と仲は良い。かれこれ十年以上の付き合いだ。だが、それは単に友人のようなもので、会社では社長と部長という関係でしかない。そんな私が金庫の番号を知っていると思うかね？」
　田宮はようやく顔を上げると、
「そんなぁ！」
　と叫んだ。
　田宮の顔は涙で一杯一杯だった。これではティッシュがいくらあっても足りない。
　古出先輩だけが頼りだったのに、と聞こえてくるが返事のしようがない。
「金庫の番号を聞くということは、何かお金絡みで困っているのか？　借金か何かか？」
「まぁ、そんなところっす。実は――」
　田宮が語ったのは実に呆れた内容だった。聞くところによると、募金があれば千円を入れて、困っている友人がいれば迷わず奢り、ギャンブルで借金を抱えた友人を助けるために借金を肩代わりしたり、友人の友人の弟のために九州にまで出向いたり、そんなことばかりをしていたらいよいよ生活資金すら底をつき、ついには借金を抱える羽目になり、これまで親身にしてきた友人の多くとは疎遠になる始末。良いことをしようとして身の丈に合わない善行をし続けた結果が金庫破りの悪行ということなのであった。
　これでは本末転倒である。
　話し終わったころには田宮もすっかり泣き止んで大人しくなっていた。居酒屋に入ってから一時間は経つ頃合いだ。早めに入っていたこともあり、店内の騒がしさは時間に比例するように騒がしくなってきている。一方で、私と田宮の二人はすっかり沈み込んでいた。
「田宮君」
「は、はいぃ」
「事情は分かったよ。それで、借金の方がいくらぐらいなんだい？　額によっては工面できるかもしれない」
　工面したところで、性格を直さなければ元の木阿弥になるのは目に見えているが。
「その、実は――二百万ほど……」
「二百万か……」
　大金である。工面できる量ではない。
　大方生活資金が尽きてお金を借りた状態でも、人助けのためにさらにお金を借りたりしていたのだろう。
　十万二十万ならと思ったが、二百万では厳しい。
「すまない」
「古出先輩は僕の話を真剣に聞いてくれたっす。それだけでも随分と救われたっす」
「それなら良かったが」
　何も解決はしていない。
「これからどうするんだい？　人助けを辞めたにしても会社の給料では何年も返済に掛かる。それに日々の生活だって考えなきゃならん。何かあてはあるのか？」
　田宮は黙ったままだ。
「ないのか……確かにこれは困ったな。それこそ一攫千金の何かがあればいいのだが」
　そもそもで言えば、金庫の中には百万ほどしか入っていなかったはずだ。金庫破りをしてもなお、田宮の借金は完済できない。
　古出先輩、と言ったかと思うと、田宮が姿勢を正した。
「どうした改まって」
「田宮壮一、恥を忍んでもう一度だけ一生のお願いを使わせてください。――ヒントだけでもなんとかありませんか！　社長に直接言うと、さすがに辞めさせられるんじゃないかって不安で。社長と仲の良い古出先輩なら金庫の暗証番号っぽいキーワードみたいなのを知ってたりしませんか！」
　どうやら私が金庫の番号を知っていることは漏れていないらしい。隠しカメラの懸念もしなくて良さそうだ。
　さて、ヒントか。
　仮に金庫破りに成功しても返済には足りないのだ。中を見て愕然とすることだろう。それに、あの金庫には警報装置もついていたはずだ。田宮が正面から開けられるとは思えない。
　地道に働いて数年を過ごすのが正攻法だろう。
　だが、僅かな希望というのは必要だ。この男は真面目で実直で素直だが、短絡的とも言える。故に希望で動ける人物でもある。悩み過ぎないことで前に進める性格なのだ。
　社長に掛け合ってみよう。情に厚い人物と評判であり、実際にそうだ。
　例えば、金庫の中を空にしておく。田宮が開けたところで、社長と鉢合わせ。お灸を据えたところで、社長からの何らかの慈悲を送る。
　という風にだ。事前打合せをしておけば、田宮の行いを正当化しつつ問題解決へ導けるかもしれない。
　ヒントを上げるのも悪くないか。
　一芝居打つ前提ならば。
「わかった、ヒントになるか分からないが、関係してるかもしれないキーワードなら教えられるかもしれない」
「ほ、本当ですか！」
「ああ」
　言ってから出過ぎた真似をしたような気がしてきたが、もう後には引けない。
「先に断っておくと、金庫の番号に関連があるかは分からない。聞くことで余計な混乱を引き起こすかもしれない。それでも聞くか？」
「はい！　もちろん聞くっす！　どんな情報でも今は欲しいっすから！」
「そうか。なら良く聞け」
　暗証番号の。
「ヒントは――妻の命日だ」
「妻の命日？」
「ああそうだ」
　このヒントは本当のヒントだ。嘘ではない。妻の命日こそが金庫の暗証番号である。アナグラムにすらなっていない。誕生日を入れるよりは良いだろうが、妻の命日を入れるのもあまり感心は出来ないだろう。だが、これが真実だ。
「なんで妻の命日なんですかね。ていうか、あの社長ってバツイチってことっすか」
　バツイチという言い方はひどいな、と言ってからビールを一口飲む。もう温くなっている。
「いいか田宮よ。私はこう睨んでいる。社長が暗証番号を変えたと自ら宣言したことがあるんだ。もう十年以上前のことだがな。その変えた時期というのが」
「妻の命日の直後ってことっすか！」
「そういうことだ。直後ってほどではないが、二週間も経ってなかったはずだ。それ以降、暗証番号が変わったとは聞いたことがない」
　これも事実だ。
　妻が死んでからしばらく仕事に手が付かなかったのもあるが、実際は葬式やらなにやらで会社にしばらく来れなかったというのが正しい。そうして会社に戻ってきたときに、何を思ったのか暗証番号を妻の命日に変えようと言いだしたのだ。前の暗証番号の方が無作為な数列だったのだからセキュリティ面ではかなり緩くなってしまったことだろう。だが、その日以降、ずっと変わっていない。暗証番号は今でも妻の命日だ。
　田村はうんうんと頷きながら、何か思案しているようだった。
　その顔色はさきほどまでとは打って変わって明るくなったように感じた。
「なるほどぉ。有力な情報な気がするっすね。しかし十年以上前っすか。古出先輩がそんなに古参だったとは知らなかったっす」
「部長をやってる期間も同じくらいのはずだ。これを言うと皆は意外に思うらしいがね。だが、お金を貯める意味をあまり感じなくなってからは出世にも興味がなくなってしまったよ。それからは似たような毎日だ。今日は久しぶりに驚くような日になったがね。田宮君のおかげだよ」
「いやー褒めても何も出ないっすよぉ！」
　この能天気さはいつもの田宮だ。
　あとは上手く根回しをしておかないといけないな。
　田村の二杯目のビールはいつの間にか空になっていた。どうやら私も話や考え事に夢中になっていたらしい。
　温くなったビールを飲みながら、ふと思い出してしまった。
　――死んだら転生するんすよ
　あれは一体どういうことだったのだろうか。
　借金故に自殺を考えていたということだろうか。それで死後の世界を想像して転生がどうのという結論になったのだろうか。
　ならば、なぜ転生が出来ると思ったのか。
　死んだら終わりではないのか。
　死んでも続くというのか。
　ならば――。
　突然――眩暈がした。
　おかしい。
　ビールは一杯しか飲んでいない。
　それだけで酔ったことなどない。
　酔いだけでなくひどく気分が悪い。
　焦点が合わない。
　体全体が重くなっている気がする。
「田宮君……すまんが、どうも、飲み過ぎたみたいだ」
　いつもと違う感覚。
　これは一体。
「古出先輩。金庫を開けられなかった時の保険として、先輩のお金を拝借するっす。申し訳ないっすけどしばらく寝ててくださいっす！」
　何か聞こえた気がしたが、頭が上手く回らない。
「田宮ぁ」
「致死量ではないはずっすけど、もしも死んだらごめんっす。でもそうだとしても、転生するはずっすから安心して欲しいっす」
　転生、する、のか。
　ならば、どうなの、だ。
「じゃあ、失礼するっす」
「田宮ぁ――」
　意識はそこで途切れてしまった。
　
　
　
　
　
　
　
　</p>
</div>
                <div id="book-endText">死んだらなら　了</div>
                <br><hr>
            </div>
        </div>
        <div id="book-right"></div>
    </div>
    <div id="book-footer"></div>
    <div id="book-overlay"></div>
</article><div id="book-ui-middle">
    <div class="book-ui-group">
        <input type="button" value="次章" id="page-nextLink" onclick="location.href=''"/>
    </div>    
    <div class="book-ui-group">
        <input type="button" value="集中モード切り替え(F)"  id="readModeButton" />
    </div>
    <div class="book-ui-group">
        <input type="button" value="前章" id="page-prevLink" onclick="location.href=''"disabled/>
    </div>
</div>
  
<div id="book-ui-footer">
    <details>
        <summary>Debug & HowTo</summary>
        <div class="book-ui-group">
            <input type="button" value="スクロール位置取得"  id="getScroll" />
            <span id="scrollLeftLabel"></span> 
        </div>
        <br>
        <hr>
        <div>推奨</div>
        <div>　fontSize: 18</div>
        <div>　Spread(見開き) </div>
        <div>　※推奨以外でも見れますので環境に合せてください。 </div>
        <br>
        <div>諸注意</div>
        <div>　ページ数は fontSize と 見開きor半分サイズ の組み合わせで無限に変動する。</div>
        <div>　[18 S H] は Spread(見開き) と Half(半分) の時に丁度良いフォントサイズを意味する。</div>
        <br>
        <hr>
        <div>次章/前章 (あとがき など）</div>
        <div>　各種設定を引き継いで前後のお話にページ遷移します。</div>
        <div>　引継ぎ設定: 集中モード, color, fontSize, サイズ</div>
        <div>　※タブやウィンドウを閉じると session は破棄されます。</div>
        <div>　　「session消去」ボタンを押すと引継ぎ設定をリセット出来ます。</div>
        <br>
        <hr>
        <div>Mouse</div>
        <div>　クリック（左側/右側）: ページ進め/戻り</div>
        <br>
        <div>Key</div>
        <div>　左右キー: ページ進め/戻り</div>
        <div>　上下キー: フォントサイズ上げ/下げ</div>
        <div>　Lキー: ライトテーマ</div>
        <div>　Dキー: ダークテーマ</div>
        <div>　Mキー: 横長サイズ</div>
        <div>　Sキー: 見開きサイズ</div>
        <div>　Hキー: 半分サイズ（スマホなどで？）</div>
        <div>　Fキー: 集中モード</div>
        <br>
        <div>Touch(スマホ)</div>
        <div>　スワイプ（→/←）: ページ進め/戻り</div>
        <br>
        <div>例</div>
        <div>　dark にして multi にして 集中モード ( Dキー > Mキー > Fキー ) </div>
    </details>
</div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-text">逝く道 | subscribe <a href="/feed.xml">via RSS</a> |どこまでも逝こう。</div></div>

  </div>

</footer>
<!-- [CDN] JQuery : animate -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- novel.js -->
    <script type="text/javascript" src="/assets/js/novel.js"></script></body>

</html>
