<!DOCTYPE html>
<html lang="jp">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>良いノベルゲーム | 逝く道</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="良いノベルゲーム" />
<meta property="og:locale" content="jp" />
<meta name="description" content="どこまでも逝こう。" />
<meta property="og:description" content="どこまでも逝こう。" />
<link rel="canonical" href="/contents/diary/2021/04/03/hello.html" />
<meta property="og:url" content="/contents/diary/2021/04/03/hello.html" />
<meta property="og:site_name" content="逝く道" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-03T12:38:04+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="良いノベルゲーム" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-03T12:38:04+00:00","datePublished":"2021-04-03T12:38:04+00:00","description":"どこまでも逝こう。","headline":"良いノベルゲーム","mainEntityOfPage":{"@type":"WebPage","@id":"/contents/diary/2021/04/03/hello.html"},"url":"/contents/diary/2021/04/03/hello.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="逝く道" /><!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8XBTJHM0K"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y8XBTJHM0K');
      </script></head> 

  

  <body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">逝く道</a>
    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/diary/">Diary</a><a class="page-link" href="/tech/">Tech</a><a class="page-link" href="/novel/">Novel</a><a class="page-link" href="/memo/">Memo</a><a class="page-link" href="/junk/">Junk</a><a class="page-link" href="/about/">About</a></div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">良いノベルゲーム</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-03T12:38:04+00:00" itemprop="datePublished">Apr 3, 2021
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <details>
        <summary>目次</summary><ul><li><a href="#良し悪し">良し悪し</a></li><li><a href="#なぜノベルゲーム">なぜノベルゲーム</a></li><li><a href="#良いとは">良いとは</a></li><li><a href="#悪いとは">悪いとは</a></li><li><a href="#ゲームに限らず">ゲームに限らず</a></li><li><a href="#ノベルゲーム">ノベルゲーム</a></li><li><a href="#リソース">リソース</a></li><li><a href="#ウマ娘">ウマ娘</a></li><li><a href="#最低限">最低限</a></li><li><a href="#見せ場">見せ場</a></li><li><a href="#品質">品質</a></li><li><a href="#健康">健康</a></li></ul></details>
    <h2 id="良し悪し">良し悪し</h2>
<p>　良し悪しというのは何千回と語られただろう。良いとか何か悪いとは何かと問い続けた哲学者だっていただろうし、ふらりと立ち寄った居酒屋で酒を飲んでいると隣の席から滔々と語っているおっちゃんだっていただろう。</p>

<p>　私も例に漏れず、良し悪しを語る隊の最後尾にとりあえず並んでみたいと思う。</p>

<p>　その一例として、良いノベルゲームとは、について少し考えてみたい。</p>

<h2 id="なぜノベルゲーム">なぜノベルゲーム</h2>
<p>　どうしてノベルゲームなのかと言えば、ノベルゲームでも作ってみるかーと思っているからである。</p>

<p>　過去に複数人でフリーのノベルゲーを作ったことがあり、そのゲームは今でも遊ぶことが出来るだろう。その時は、シナリオの人、グラフィックの人、サウンドの人、UIの人という四人の作ったものをノベルゲームエンジンによっこらよっこら乗せていたのが私である。最終的にビルドしてサーバーに上げたり、エラーが出たからと言われて修正したりしたのも私であるが、つまるところはゲームを作っていたようで作っていない。ただ繋ぎ合わせて動くことを確認した人である。</p>

<p>　そういうわけで、他のジャンルのゲームに比べて作業工程がなんとなく見えている。</p>

<p>　加えて、ノベルというのが好きなのだ。</p>

<p>　一編たりとも完成したノベルというか小説というか短編ストーリーというのを所有していないが、私も物語を書いてみたいという思いはある。</p>

<p>　それでまあノベルゲームというわけだ。</p>

<h2 id="良いとは">良いとは</h2>
<p>　良いというのは限りなく主観に近いと思う。なぜなら良いと感じる感じないには個人差があるからだ。とはいえ、明らかに異臭がするとかそういう状況なら客観的に見て悪いということにもなろう。明らかに良い悪いという極端な例を除いて、良いような悪いようなの領域に限定するなら、個人差がやっぱり出てきて、ならば主観なのだろうということになる。主観という言葉も曖昧だろうが、まあここでは見て聴いて良いなぁ悪いなぁと思うこと、くらいの認識で良い。</p>

<p>　その個人差があるような微妙な境界線を紐解いていく。</p>

<p>　境界線を解く鍵は。</p>

<p>　ひとえに――<strong>レスポンス</strong>だ。</p>

<p>　こちらがボールを投げたら、しっかり投げ返してくれる。これが<strong>良い</strong>だ。</p>

<p>　さらに、あらぬ方向に投げるのではなく私の取りやすいような、即ち期待するような方向に投げ貸してくれたなら、<strong>もっと良い</strong>だ。</p>

<p>　そして、私自身が想像していなかった方向から飛んできて、確かに良いと感じる投げ返しをしてくれたなら、<strong>驚嘆と感動の良い</strong>だ。</p>

<p>　レスポンスの有無だけではなくそのレスポンスが期待通りの実感を伴うものが、良いもっと良いの軸を加速させていく。</p>

<h2 id="悪いとは">悪いとは</h2>
<p>　いろいろな観点があるだろうが、レスポンスで見るならば、不要なレスポンスや過剰なレスポンスや不一致のレスポンスは悪いと言える。</p>

<p>　ボールを投げていないのに向こうから勝手に投げてくる。</p>

<p>　ボールを投げたら100個も1000個も投げ返してくる。</p>

<p>　これらはあまり良くはないだろう。善意であったとしても、いらぬお節介である。</p>

<p>　また、力強く投げたのに弱弱しく投げ返してくるレスポンスもあまり良くはないだろう。力いっぱい振りかぶったなら強攻撃が出たりつるはしで銅や鉄が掘れたりしてそれなりの見返りを期待する。弱く投げて強いレスポンスが来た日にはびっくりして椅子から転げ落ちてしまうかもしれない。</p>

<p>　期待にそぐわないレスポンスも避けるべきだろう。</p>

<p>　無論、ボールを投げて1000個返ってくることを期待するような文脈を前提とするならば、何個も投げ返してやると良い。根底にあるのは<strong>期待した時に期待したレスポンスがある</strong>という点であると言えるからだ。</p>

<h2 id="ゲームに限らず">ゲームに限らず</h2>
<p>　レスポンスというのはいつだって世の中にあふれている。</p>

<p>　友達が話を聞いてくれているときにどんなレスポンスを返してくれているだろうか。相槌かもしれないし、目や体の動きかもしれないし、箸を止めて聞いてくれてるかもしれない。</p>

<p>　お店はどうだろう。入店して最初に見せてくれる光景はなんだろうか。棚の並びや色合いや空間の広さは。レジに向かうまでの道筋は。大量の商品というレスポンスをどう上手く我々に投げてくれているのか。</p>

<p>　本や文章もそうだ。この文章の次に、どんな文章が続いてるのか。あなたの「読み」に対して、私は次の文章を「投げて」いる。読書とはそれの繰り返しである。読点のタイミングや文の区切りが読み手の期待するレスポンスと不一致だと読みづらさを感じるのではなかろうか。短文が連続するなら心地良いが、短文と長文が不規則に並んでいては少し読みづらいのではないだろうか。</p>

<p>　万物全てに共通する良いという要素の一つはレスポンスであると思うわけである。</p>

<h2 id="ノベルゲーム">ノベルゲーム</h2>
<p>　ノベルゲームで言えばどうだろうか。</p>

<p>　プレイヤーがノベルゲームにおいて行えるボールを投げる行為とは「読む」ことである、即ち次の文章を表示するための「クリック」であるだろう。ああ、PCゲームのノベルゲームを想像してクリックと言ったが、別にボタンを押すでも構わないとにかくカチッとかトンッとかそういうワンアクションである。</p>

<p>　これに対してノベルゲームはどんなレスポンスを返したら良いと言えるだろうか。</p>

<p>　この時、プレイヤーは何を期待しているだろうか。</p>

<p>　まず<strong>第一には、次の文章が出てくる</strong>ことである。これはどのノベルゲームでも同様だろう。むしろ、これさえあれば十分とさえ言える。しかしながら昨今はグラフィックが大変成長しており、次の点を期待してしまう人も多いだろう。</p>

<p>　<strong>第二に、キャラクターが動く</strong>。文章を送るということは大抵の場合、次の会話文を読むことになる。会話文即ち誰かが話しているわけで、その話し手であるキャラクターが動いてくれることを期待するのだ。それは丁度、現実世界で相槌を期待してしまうのと同じように。人間というのは話すときに必ず「動く」ものなのだ。微動だにせず話す人間など腹話術師ぐらいのものだろう。だからこそ、キャラクターが話すのならば、キャラクターは動いて欲しいと思うわけである。</p>

<p>　<strong>第三に、カメラが動く</strong>。人間の視界180度程度を常に見れているわけではない。ピントを絞って見たいものや聴きたいものに集中するように出来ている。話し手の口元なのか手元なのかはたまた机の上にあるビール瓶なのか横を通り過ぎた綺麗な店員さんなのか、話し手が動くように聞き手も動くわけである。この場合の聞き手はプレイヤーであり、プレイヤーが見たいと思った場所をカメラが映していてなおかつピントがあっているならば、これは良いということになる。</p>

<p>　他にも探せば出てくるだろうか、基本的にはこの三点だろうと思う。</p>

<ul>
  <li>システムが成立するための最低限のレスポンス（次の文章が出てくる）</li>
  <li>話し手からのレスポンス（キャラクターが動く即ちキャラクターが話す）</li>
  <li>聞き手のレスポンス（カメラ。プレイヤーは、キャラクターのどこを見ている。顔か手か小物か上の空か）</li>
</ul>

<p>　目についての話しかないが、耳についても同じ要素を考えればいいだろう。集中していれば周りの音は聞こえなくなるし、逆に気が散っていれば雑音などは大きく聞こえて相手の声も話半分程度にしか聞いていないことだってあるだろう。</p>

<p>　どの要素にせよ、<strong>ゲームというインターフェースを成立させて、その奥の世界ではあなたと私がちゃんと動いていれば、良い</strong>、だろうと思う。</p>

<h2 id="リソース">リソース</h2>
<p>　とはいえ、ゲームについていえば、グラフィックの人やサウンドの人やUIの人がいてくれないと、動かすものがないし動かすのも一苦労だ。</p>

<p>　小説だったら、全部を文章だけで一人で成立させることが出来るのに。ゲームはあれやこれやと組み合わせないと、どうやらゲームではないらしい。デジタルゲームと言うべきか。ビデオゲームというべきか。とにかくゲームというのはそういうものらしい。</p>

<p>　もちろん、文章では適切なレスポンスを返しきれないが、グラフィックや音を使えば適切に返せるという場面はいくらだってあるだろう。</p>

<p>　にしたって、素養も教養もない私からすれば文章だけで無理やりにでも完結させたいと思ってしまう。文章の素養もないのだが。</p>

<h2 id="ウマ娘">ウマ娘</h2>
<p>　昨今どうやら流行っている。時折ふらっとゲーム実況を見ているのだが、普段見ている人がウマ娘をやりはじめた。それでようやくウマ娘が何なのか知った。</p>

<p>　このウマ娘にもノベルパートがあるのだが、これがまた良く動く。今回私が良いの中で挙げた第一から第三までしっかりと動く。キャラは動くはカメラは動くは。そこまでされたらぐうの音も出ない。</p>

<p>　ウマというのはレースを終えると、いつどこでプレイヤーの目を潜り抜けて練習したものか、突然にステージに立って勝った負けたに関係なくみんなで踊り始める。踊りの練習もこっそりしていたと思えばほほえましいものである。一意じゃなくても満面の笑みであるのは、これから踊れるからということなのだろうか。</p>

<p>　そのライブを見てみると、さてどうにもなんとかPになってアイドルを育てる何とかマスターっぽいカメラアングルだったりライティングだったりが似ている。開発スタッフに関係者がいるかリスペクトしているか知恵者がいるのは間違いないだろう。</p>

<p>　ウマ娘しか見ていないから分からないが、ノベルパートの動かしは、3Dモデルを動かすノンハウやカメラを動かすノンハウを持つライブが土台になっているのだろうかと思えてくる。</p>

<p>　ノベルとライブどちらが鶏の卵でも構わないが。</p>

<p>　まあとにかくやけに動く。つまりはやけに良い。</p>

<p>　物凄く、パワーを感じる。</p>

<h2 id="最低限">最低限</h2>
<p>　良さを追求すると、まあそんな具合になる。</p>

<p>　でも私は面倒だったり長期的な視点というのは苦手なわけで、会社じゃないんだからなおさら頑張る必要はない。良いと分かっていてもやらないという選択肢が個人だからこそ取れるのだ。</p>

<p>　気になるならやるし気にならないならやらない。</p>

<p>　その微妙な線引き。</p>

<p>　私の中で妥協できる良し悪しの境界線。</p>

<p>　ノベルゲームに当てはめるならば、<strong>キャラが登場して退場する</strong>程度で良いかぁと思う。これは結局、第一の良さで十分かと思うわけである。別段、相槌があってもなくてもキャラが動こうが動くまいがカメラがピントを合わせようが合わせまいが、文章が進んでいるなら大抵の場合は事足りると思うわけである。</p>

<p>　私の中では第二第三はもっと良いの部類で会って、第一だけで既に「良い」判定が出ている。</p>

<p>　だから、最低限、キャラが登場してますよーとか退場しましたよーというのを出す程度で、あとは文章がカチッカチッと進むならいいかと思う。</p>

<h2 id="見せ場">見せ場</h2>
<p>　もちろん、ここぞというクライマックスの場面では、一枚絵を用意してみたりなんかアニメーションさせてみたりとか出来たらいいなぁと思うのだが、極々普通のノベルパートを第二第三までやる気力もないし、それほど気にならないだろうと。</p>

<p>　ノベルゲームじゃなくて小説を書く思考に寄っているんだろうなと思わないこともない。</p>

<p>　ライトノベルの挿絵はいわばノベルゲームの一枚絵のような役割を果たしていると思っているが、挿絵のない小説なんて山のようにあるおかげで、なくても別段困らないと私は知っている。</p>

<p>　もちろん、あればあったで大抵の場合は良い。お節介になるほど挿絵を入れたりノベルゲーでお節介になるほどキャラを動かす方が難しいだろう。</p>

<p>　そんなわけで、ノベルゲームを作ろうと思ったが、ノベルゲームらしい要素をいかに削るかみたいな思考に途中からなってきている。</p>

<p>　結論と言えば、<strong>いろいろ動いて適切なレスポンスを返すのが良い</strong>ということでいいのだが、それはそれとして、より良い幸福なんかは別にいらないので、静かに文章を読み進められれば良いだろうという<strong>最低限の良いだけでもいい</strong>だろうと思うわけである。</p>

<h2 id="品質">品質</h2>
<p>　人によって拘りがあるだろうが、とりあえず最低限動いて、差支えがほとんどないならそれでいい。</p>

<p>　誰かに見せるという話になると品質がどうのこうのとか動けばよいなんて無責任だという話になるが、そういうのを期待するなら別のゲームとか作品を探してほしいという他ない。情報が溢れかえっている中で合わないゲームを選んでしまったから一言二言言いたくなる気持ちはわかるから、好きに言ってくれていいと思うが。しかしながら、好きに言っている言葉を作者が期待するレスポンスの範囲に含めているかどうかを検討した上で言いたいことを言うべきだろう。それが良いレスポンスというものだ。まあ良いというだけで義務ではないからやっぱり好き勝手言ってくれてもいいと思う。この日記なんかはまさにそれで成立しているわけであるし。</p>

<p>　品質になんて拘ってないのだから、品質についてとやかくいうのはお門違いだと思ったりするのだろうか。品質に拘ったのにそれがおかしいというのは何様か、とか思ったりするんだろうか。</p>

<p>　ともあれ、品質についてとやかく言うのはなんでもいいけれど正直興味がない。</p>

<p>　動いていればそれでいいのだ。</p>

<p>　動いていれば多少なりとも世界を共有出来る。</p>

<p>　動かなくなったら終いだ。</p>

<h2 id="健康">健康</h2>
<p>　生きる上で良い事と言えば、健康的に生きることだろう。</p>

<p>　でも別に健康的でなくとも良いだろうと、私なんかはやっぱり思ってしまう。</p>

<p>　動いていればいい。</p>

<p>　生きていればいい。</p>

<p>　そこが最低限の良いだと思っている。</p>

<p>　ならそれだけで良い。健康的に生きて長生きしようがしまいが、今この瞬間に生きているならそれで最低限を満たしている。</p>

<p>　何年何月何日に生きていなければならないという制約があるのなら、それを達成するだけの健康的な生活というのがあるだろうが、別にそんな制約もない。</p>

<p>　ならやっぱり生きているだけで十分だ。</p>

<p>　はい。というわけで。この辺で。
　</p>

  </div><a class="u-url" href="/contents/diary/2021/04/03/hello.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-text">逝く道 | subscribe <a href="/feed.xml">via RSS</a> |どこまでも逝こう。</div></div>

  </div>

</footer>
</body>

</html>
