<!DOCTYPE html>
<html lang="jp">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>きゃぷちゃーざふらっぐ | 逝く道</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="きゃぷちゃーざふらっぐ" />
<meta property="og:locale" content="jp" />
<meta name="description" content="どこまでも逝こう。" />
<meta property="og:description" content="どこまでも逝こう。" />
<link rel="canonical" href="/contents/diary/2021/05/22/hello.html" />
<meta property="og:url" content="/contents/diary/2021/05/22/hello.html" />
<meta property="og:site_name" content="逝く道" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-22T12:38:04+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="きゃぷちゃーざふらっぐ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-22T12:38:04+00:00","datePublished":"2021-05-22T12:38:04+00:00","description":"どこまでも逝こう。","headline":"きゃぷちゃーざふらっぐ","mainEntityOfPage":{"@type":"WebPage","@id":"/contents/diary/2021/05/22/hello.html"},"url":"/contents/diary/2021/05/22/hello.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="逝く道" /><!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8XBTJHM0K"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y8XBTJHM0K');
      </script></head> 

  

  <body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">逝く道</a>
    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/diary/">Diary</a><a class="page-link" href="/tech/">Tech</a><a class="page-link" href="/novel/">Novel</a><a class="page-link" href="/memo/">Memo</a><a class="page-link" href="/junk/">Junk</a><a class="page-link" href="/about/">About</a></div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">きゃぷちゃーざふらっぐ</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-22T12:38:04+00:00" itemprop="datePublished">May 22, 2021
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <details>
        <summary>目次</summary><ul><li><a href="#ctf">CTF</a></li><li><a href="#動いたなら良し">動いたなら良し</a></li><li><a href="#テストを通過したなら良し">テストを通過したなら良し</a></li><li><a href="#ゲームを遊ぶ時も">ゲームを遊ぶ時も</a></li><li><a href="#短期記憶の次がない">短期記憶の次がない</a></li><li><a href="#未知への免疫不足">未知への免疫不足</a></li><li><a href="#自分の成長を眺める">自分の成長を眺める</a></li></ul></details>
    <p>　最近、Techの記事ばかり書いているが、その原因は偏にCTF(Capture the flag)に手を出し始めたが故である。CTFの問いをひたすら解いている間はとても心が平穏になるため、非常に良い。しかし、あまりに平穏過ぎてDiaryを書きたいと思う瞬間がなかなか訪れない。たまにはDiaryも書いてみようかと。</p>

<h2 id="ctf">CTF</h2>
<p>　何が面白いのかと問われればいくつもあるのだが、ここでは一つ挙げようと思う。CTF特有の面白さではないが、最近の私が重要視している事柄であるからご容赦願いたい。</p>

<p>　ずばり、<strong>未知との遭遇</strong>である。</p>

<p>　一応は情報工学を専門として大学を卒業した私であるが、CTFを楽しもうとするとまったくの未知が多量に押し寄せてくる。</p>

<p>　FLAGを取ったら勝ちというルールであるが、そのための道のりで知らない知識を拾い集めながら進まなければ勝利を手にすることは出来ない。</p>

<p>　この過程に私は面白さを見出しているし価値を感じている。</p>

<p>　それは私のこれまでの生き方が原因とも言える。</p>

<h2 id="動いたなら良し">動いたなら良し</h2>
<p>　プログラムを学び始めた頃、私の頭の中では<strong>「動いたならそれで良い」</strong>とばかり考えていた。詳しい動作理念など知らなくとも、プログラムは勝手にコンパイルされて実行したらなぜか期待する動作をしてくれる。そういう存在であった。</p>

<p>　しかし、いざ社会に出てみると、<strong>より良いコードを目指す</strong>ことが重要であると知った。ソフトウェアの品質を担保する即ちソースコードの品質を担保するということであり、動いたら良いという指標は役に立たなくなってしまった。</p>

<p>　この変化には薄々気づいていたのだが、いざそう言われてもでは何を指標にして目の前のソースコードを評価すれば良いのかピンと来ない。今でも十分な評価を与えられない。</p>

<p>　評価軸はいくつもあるだろう。読みやすさ・見やすさ・論理構造の明瞭さ・制御構造の簡潔さ・関数を一目見て100を理解出来る伝達力・欲しい時に欲しい情報が記述されている注釈などなど。</p>

<p>　それなりに意識しているが、任せてくださいと言える日は来ない。</p>

<p>　しかして、「動いたならそれで良い」という思考は修正する方向に向かうのだが、その発想に至る根本は中々治るものではない。</p>

<h2 id="テストを通過したなら良し">テストを通過したなら良し</h2>
<p>　学生時代の過ごし方を見ても、やれやれと思わずにはいられない。</p>

<p>　例えば、学校のテストがあったとしよう。その時の思考はよし勉強するぞと思っているのだが、その勉強方法は<strong>その場しのぎ的な勉強法</strong>なのだ。</p>

<p>　つまり、テストが終わったならテストでやった内容はすっかり忘れてしまう。</p>

<p>　次に生かすような勉強ではないのだ。</p>

<p>　テストは出題範囲が決まっており、<strong>その範囲をブルートフォースして短期的に覚えておけば</strong>そこそこの点を取れてしまう。抽象を理解したり知識の鎖を連環させたりと効率良く記憶する必要はなく、一問一答で出そうな問題と解法を覚えておくだけで良いのだ。</p>

<p>　まあ、この覚え方も思い出すと圧倒的な気力が必要な気もするのだが、難しい事はない。時間をかけてテストぎりぎりまで無限に反復するだけである。その意味で言えば、学生時代を無為に過ごした時間というのは多いと言えるかもしれないが、無類の無限反復能力があったからこそ今があり、今でも短期記憶には多少自信がある。</p>

<p>　一方で、深い理解をする能力が幼児並みと揶揄されても反論は出来ず、長期記憶に対する信頼はゴミ以下と言える。</p>

<p>　懐かしき義務教育の期間をこうして振り返っても「動いたならそれで良い」の精神が読み解ける。貴重な思い出だ。</p>

<h2 id="ゲームを遊ぶ時も">ゲームを遊ぶ時も</h2>
<p>　誰もが楽しむゲーム一つ取っても残念な事に気づく。</p>

<p>　アクションゲームやRPGの戦闘は、<strong>テンポ良く瞬間瞬間に問題解決していく</strong>ことだろう。ゲームというのはこうした些細な積み重ねがいつかは魔王を倒す事に繋がる。一つ一つの問題は小さく大量にちりばめられており、次々と解決していけば自然と操作方法や攻略方法が身についていくものである。</p>

<p>　一方で、将棋のように一手一手が後の盤面に大きな影響を残すタイプになると途端にどうにもならなくなる。</p>

<p>　言ってしまえば、一手先すら読むのが困難なのだ。大局どころか数手先の未来は闇の中である。</p>

<p>　まったく苦手であるとは言わないが、時間はかかるし良い手に辿り着かないし、気が付けば手に負えないと感じてしまう。</p>

<h2 id="短期記憶の次がない">短期記憶の次がない</h2>

<p>　次々に現れる謎を連続して解くようなのは良いのだが、長期的な視点を重要視されるのはやはり得意ではない。面白いとは感じるのだが、頭の中でどう記憶してどう生かすべきかがなかなかまとまらないのだ。</p>

<p>　本来は小さな謎を時ながら知識を体系化して長期記憶に蓄えて実践で生かすということなのだろうが、私は長期記憶するプロセスを意識的に行えておらず大抵の場合は短期記憶で打ち止めとなるような学習・実践を行う癖があると言えるだろう。</p>

<p>　勿論何もかもが短期記憶で止まるかといえばそうではない。長期記憶にするかしないかの区分けの仕方は不明だが、長期記憶に行く事柄は行くのである。ただ、その量は常人と比較すれば微々たる量だろう。</p>

<p>　結局、しっかり覚えようと思ったら、しっかり時間を取らないと覚えられない。</p>

<p>　戦いながら成長することはほとんどないということだ。このことが一般的であるかは分からない。ただ、一般的にはみんな戦いながら成長しているように見える。影なる努力かもしれないが。</p>

<h2 id="未知への免疫不足">未知への免疫不足</h2>
<p>　結局のところ、既知の事柄を短期的に記憶して、瞬間的にささっと処理していくことばかりやってきたのだ。精度や正確性が決して高いわけではない。ただ、そうしてきた。</p>

<p>　すると、ちょっと複雑な未知に遭遇すると途端に崩壊する。</p>

<p>　ささっと処理できないのだ。仮に無理やり通したとしてもそのことが後に影響して良い結果を得られないで終わる。</p>

<p>　従って、私は<strong>ちょっと複雑な未知を解決するプロセス</strong>を鍛えたいと思っていた。</p>

<p>　<strong>CTF はその良い題材になりうる</strong>と感じている。</p>

<p>　初めはそういうつもりではなかったが、やってみるとまさに求めていたものであった。というより、ああ私が苦手だったのはこれなのかと痛感したわけである。</p>

<p>　CTF は大抵の場合、私にとって未知の要素を用いて展開される。だからまずは未知の要素を知るところから始まる。</p>

<p>　このプロセスは何も CTF に限ったことではなく、日常的に過ごしていれば、特に仕事では普通のプロセスだと今では思う。仕事を遂行するために全てが既知であることなどあるだろうか。少なくとも前の職場は未知の割合の方が多かった。</p>

<p>　<strong>未知への免疫を育てることが私を前に進ませるのだ。</strong></p>

<h2 id="自分の成長を眺める">自分の成長を眺める</h2>
<p>　このブログは日記・技術足跡・自作小説で展開していたが、今回のCTFに取り組むに当たり、<strong>「Memo」</strong>なるページも追加することをした。</p>

<p>　いわば、 wiki のようなものだ。</p>

<p>　これでこのブログにも記憶領域と呼べる空間が出来た。</p>

<p>　長期記憶が苦手でもこのブログが私の代わりに記憶してくれる。もちろん、未知への免疫を高めることを通じて、私自身の長期記憶の性能も高まると期待しているが、このブログのMemoほどの性能にはならないだろう。</p>

<p>　また、Memoとしてまとめることで、私の長期記憶への反映が安定するようにもなっている。Memoに書いたことならいまのところほとんどを記憶している。ついこの前も非同期通信についての知識をMemoを見ずに諳んじることが出来たほどだ。</p>

<p>　私はこのブログと共に成長していこうと思う。</p>

<p>　心が淀んだ時にいろいろと吐き出せる場所としての日記だとも思っていたが、今日のは未来に繋がるような明るい日記になってしまった。</p>

<p>　たまにはこういうのも良い。</p>

<p>　それでは。また。</p>

  </div><a class="u-url" href="/contents/diary/2021/05/22/hello.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-text">逝く道 | subscribe <a href="/feed.xml">via RSS</a> |どこまでも逝こう。</div></div>

  </div>

</footer>
</body>

</html>
