<!DOCTYPE html>
<html lang="jp">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>幸福なのに | 逝く道</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="幸福なのに" />
<meta property="og:locale" content="jp" />
<meta name="description" content="どこまでも逝こう。" />
<meta property="og:description" content="どこまでも逝こう。" />
<link rel="canonical" href="/contents/diary/2021/04/04/hello.html" />
<meta property="og:url" content="/contents/diary/2021/04/04/hello.html" />
<meta property="og:site_name" content="逝く道" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-04T12:38:04+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="幸福なのに" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-04T12:38:04+00:00","datePublished":"2021-04-04T12:38:04+00:00","description":"どこまでも逝こう。","headline":"幸福なのに","mainEntityOfPage":{"@type":"WebPage","@id":"/contents/diary/2021/04/04/hello.html"},"url":"/contents/diary/2021/04/04/hello.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="逝く道" /><!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8XBTJHM0K"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y8XBTJHM0K');
      </script></head> 

  

  <body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">逝く道</a>
    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/diary/">Diary</a><a class="page-link" href="/tech/">Tech</a><a class="page-link" href="/novel/">Novel</a><a class="page-link" href="/memo/">Memo</a><a class="page-link" href="/junk/">Junk</a><a class="page-link" href="/about/">About</a></div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">幸福なのに</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-04T12:38:04+00:00" itemprop="datePublished">Apr 4, 2021
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <details>
        <summary>目次</summary><ul><li><a href="#幸福なのに">幸福なのに</a></li><li><a href="#死">死</a></li><li><a href="#辛いから">辛いから？</a></li><li><a href="#基準点">基準点</a></li><li><a href="#幸福だから">幸福だから</a></li><li><a href="#死の否定">死の否定</a></li><li><a href="#いつまで">いつまで</a></li></ul></details>
    <h2 id="幸福なのに">幸福なのに</h2>
<p>　死は訪れない。</p>

<h2 id="死">死</h2>
<p>　後ろ向きでネガティブで陰気で閉鎖的な言葉というのはあまり使わない方がブログの雰囲気が良いだろうと思うのだが、そうすると私の場合はいよいよ書くことがなくなってしまう。</p>

<p>　だから遠慮なくどんと使っていきたい。といっても、少しばかりは考慮して書いてしまうのは、私自身が私を傷つけまいとする自己防衛本能に依るもので、やはりブログや読み手のことを考えての行いではないということを心得ておいて欲しい。</p>

<p>　なぜだが良く分からないが、定期的に来る気分の浮き沈みがまた来ている。一ヶ月弱は比較的安定して平凡だったのだが、もはや見る影もない。</p>

<p>　死はどこにある。</p>

<h2 id="辛いから">辛いから？</h2>
<p>　多くの人は辛いから死にたいと語る。そういうこともあるだろう。何らかの辛さを取り除く手っ取り早い方法とにかく逃げることであり、現実世界に生きている以上はどうしようもない辛さだと認識してしまったなら、逃げるという言葉の意味するところはいわゆる死ぬということと同義になる。</p>

<p>　肉体的な辛さや環境的な辛さや経済的な辛さや関係性の辛さや老衰の辛さや自己の辛さや他者の辛さやまあなんだって辛さという言葉を付ければ辛そうな表現になる。どんなものでも辛いと感じようと思えば辛さを感じてしまうものだ。</p>

<p>　中でも、目を閉じていても耳を塞いでいても向こうから延々と流れ込んでくる辛さというのはどうしようもなく辛いことだろう。家の破けた屋根から水が漏れてくるがその屋根の改修が一苦労で結局バケツやら新聞紙やら洗面器やらを置いて一時しのぎの対処をしてしまう。次第に穴は大きくなり、漏れてくるのは水ばかりではなく濁った薄汚い泥土もだらだらと降り注いできて、用意しておいたバケツは意味を為さなくなり、床一杯にぬめぬめして不快な沼が広がっていき、ついには体全体を覆ってしまって呼吸困難に陥ってしまうほどに世界が沈殿してしまうなんてことは往々にしてある。</p>

<p>　そういう時はもう死ぬしかないという気持ちになる。</p>

<p>　なるにはなるのだが、私が今回言いたいのはこうした辛さによる死ではなく、まったくの反対である幸福による死について語りたい。</p>

<p>　幸福だから死にたい。</p>

<h2 id="基準点">基準点</h2>
<p>　私の友達はずっと何かを求めている。面白いゲームはやり尽くしてしまったから面白いゲームがないと言う人や、新しい情報をTwitterで追っていないと不安になると言う人もいる。</p>

<p>　気持ちは分からないことはない。どうにも暇だと感じる瞬間は確かにある。</p>

<p>　しかし、そういう時は同時に満たされていると感じる癖が私にはある。</p>

<p>　元々、何かをし「たい」という願望的な表現には縁がない。それほどしたいことは基本的にない。これ以上望むことなんて基本的にない。仕事先の上司はときたま「承認欲求」という言葉を出していたが、どうにも私にはその欲求が分からない。だからマズローのモデルは良い形式だと思うが、私のことを正確に表現してくれていないと感じる。認めてもらおうがどうしようが、別にどっちでも構わないだろう。私がなんと言おうとどう言おうと、都合良く解釈されてしまうと分かっているから頑張る気も起きない。嘘を吐こうが吐くまいが、その瞬間に適していて通るなら通ってしまうし、真実をいくらいっても、その瞬間に適していなければ通ることは一生ない。論理力や説得力や弁舌力が足りていないのだと言われたとしても、それなら読解力とかそちら側にも非があるだろうとも思う。お互い歩み寄っていくのが正しい形だろう。正しい形だろうが、やはり私はそもそもどちらでも構わないわけだから、歩み寄る原動力は社会的な抑圧ぐらいしかやっぱりないわけで、そのまま押しつぶされてしまうのも仕方がないと思えてくる。信念も執着も思いもやる気も大抵の場合は平たい、数直線で言えば大抵の場合は原点である。</p>

<p>　もちろん、仕事だからとがんばったのだが、足りなかったらしい。誠意という言葉にも懐疑的になってしまった。誠意がある時は誠意のある行動を自然と取るものだと言われたのだが、一向に分からなった。そんなこと習っていないし、覚えてやるものでもないという口ぶりであったし、だからと言って赤子のころから先天的に誠意という概念を内包して生まれてきたとも到底思えない。結局今でも、誠意という概念は分からない。気持ちと行動がリンクしないのか、やっぱり誠意というのが欠けているのかという二択で言うならば、私は前者でいるのだが、世間は後者としか思ってくれない。それほど人というのは気持ちと行動が一致していて一貫性のあるシステムで動いているものだろうか。私はむしろ気持ちと行動が一致しないこともままある不合理的で不十分なシステムで動いていると思っているわけだから、誠意という概念に対しての考え方についても、そもそも前提が異なっているのである。そうなると、結局、誠意ある行動を学び適切に誠意ある行動を取るという、誠意という気持ちとは関係なく行動だけが誠意ある行動という結果になるのだが、どうやらこれは誠意ある行動とは呼べないのだとも言っていた。ならば、もはや私にはどうすることも出来まい。誠意ある行動など私には一生できはしないのだと、その時に悟った。</p>

<p>　なんだか辛さの話に関係しそうなことなのだが、別段だからと言ってそうならそうなのだろうという気持ちなので、この話について特に異論はない。私の知らない事を前提にして話している人種が存在して、その前提について少しばかり知見を得たという点では大きな収穫だからだ。むしろこうした他者との違いというのは興味深いからどんどんあるべきだ。その方がよほど面白い。</p>

<p>　さて、話を戻そう。</p>

<p>　元々、何かをし「たい」と感じることはほとんどない。承認欲求というのも良く分からないし、誠意という概念についての考え方の違いが存在するからといってだからどうしたということもない。</p>

<p>　そういうものだと、基本的に受け入れて生きている。</p>

<p>　基本的に満たされているのである。</p>

<p>　何かをし「たい」と感じるようになりたいとか、承認欲求を持ちたいとか、誠意の概念の違いを相手に提示して誠意についてお互いが納得できる妥協点を見つけたいとか、そういうことは別にしてもしなくても良い。どちらでも良い。</p>

<p>　それならそれで良いのである。</p>

<p>　私は、基本的に、生存しているだけで、満たされてて、幸福なのである。</p>

<p>　それで十分ではないか。</p>

<h2 id="幸福だから">幸福だから</h2>
<p>　だから、私は幸福だから死にたいと思うのである。</p>

<p>　もうこれ以上望むものがないのに、私は生きなくてはならない。その不可思議に対してどうしようもなく辛さを感じる。</p>

<p>　何かを得ようとしても得られない。</p>

<p>　そういう意味では、幸福による辛さと表現しても良い。終わりにしてほしいのに、終わりにしてくれない。</p>

<p>　ゴールテープを私は何度も切っている。何度切っても終わらない。私はもうこのマラソンに満足しているというのに走り続けなければならない。休みたいのに定期的に水分を補給しては再びゴールを目指して走れと沈黙の空が背中を押してくる。</p>

<p>　もう、私は満足しているのだ。</p>

<p>　なのに、終わりは訪れない。</p>

<p>　だからと言って、自らで終わりを選ぶと、世間的には辛かったんだろうなぁという評価になるに違いない。ここでもやっぱり、私の気持ちは届かない。死という行動だけを見て、その気持ちは辛かったからに違いないと断定される。別に私はそれでも構わないのだが、家族や友達にまで世間からそういう扱いを受けるのは忍びない。また、家族や友達でさえ、世間と同じ目で私を見ると思うと、それそれで孤独を感じる。私については別に良いのだが、私の死が他者にも影響するという点が何よりも悲しい。</p>

<h2 id="死の否定">死の否定</h2>
<p>　否定の仕方というのはいくつかあると思う。が、ここでは二つに大別してみたい。</p>

<p>　一つ目は、他者による否定だ。自分が死んだら誰かに迷惑をかけてしまう。そういう配慮故に死を否定する。死にたいが誰かのために死ねない。</p>

<p>　二つ目は、自己による否定だ。これはいわば、死ぬことはプライドが許さないというものだ。どんなに死にそうでも死ぬわけにはいかない。こんなところで死んでいる場合ではない。そういう類だ。</p>

<p>　多くの場合は一つ目の否定で死を留まる。私もその口だ。</p>

<p>　仮に、迷惑が一切かからない状況になったなら、私は張り切って死に方を模索出来るというものだ。</p>

<p>　私はもともと幸福だから死にたいと思っている。</p>

<p>　大抵は満足している。</p>

<p>　あとはすぱっと気持ち良く死ねるかどうかだけなのだ。迷惑をかけるとなるとやはり気持ち良く死ねない。</p>

<p>　幸福なのに死を与えてくれない世界と気持ち良く死ぬことを許さない他者。</p>

<p>　なんとも無骨な鉄格子に囲まれてしまった。</p>

<h2 id="いつまで">いつまで</h2>
<p>　いつまで生きればいいのか。</p>

<p>　そういう考え方が受け身なのである。誰かが生を与えてくれて誰かが死を与えてくれるものだと勝手に断定している。</p>

<p>　ともすれば宗教なものというのは得てしてそういうのを与えてくれる概念だろうとも思うわけである。</p>

<p>　一般的なそれとは異なるだろうが、私もなんらかの神を信仰しているのかもしれない。知らず知らずのうちに。</p>

<p>　少なくとも私が信仰している神とやらは、最後の審判がいつなのかを教えてくれないし十戒どころか一つの戒めすら与えてくれない。沈黙の神である。</p>

<p>　まあ、それならそういうものなのだろうとも思うからいいのだが。</p>

<p>　で、結局、いつまでこの幸福で満足した状態を続ければいいのか分からないわけである。</p>

<p>　何か不足を感じたのなら一心不乱にその不足を埋めようと頑張れるのだろうが、この世はそれほど不足していない。</p>

<p>　いつになったら死というやつが訪れてくれるのか。</p>

<p>　死の瞬間に気持ち良く死ねるのか。</p>

<p>　それだけが気になってしょうがない。</p>

<p>　だが、少なくとも言えることは、まあいつ死んでもいいかと思える程度には幸せである。</p>

<p>　世間的には幸せとは言い難い惨状だろうが、世間は世間、私は私である。</p>

<p>　他者に私の感情を断定されるなど気持ちの良いものではない。合っているならまだしも間違っているならなおさらだ。</p>

<p>　気持ち良く死ねる瞬間を待ち侘びて。</p>

<p>　はい。それでは。この辺で。</p>

  </div><a class="u-url" href="/contents/diary/2021/04/04/hello.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-text">逝く道 | subscribe <a href="/feed.xml">via RSS</a> |どこまでも逝こう。</div></div>

  </div>

</footer>
</body>

</html>
