<!DOCTYPE html>
<html lang="jp">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>あとがき | 逝く道</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="あとがき" />
<meta property="og:locale" content="jp" />
<meta name="description" content="どこまでも逝こう。" />
<meta property="og:description" content="どこまでも逝こう。" />
<link rel="canonical" href="/contents/novel/short/%E4%BA%BA%E9%A3%9F%E3%81%84%E3%81%AE%E9%AC%BC%E5%8A%A9/2021/04/06/kisuke_ato.html" />
<meta property="og:url" content="/contents/novel/short/%E4%BA%BA%E9%A3%9F%E3%81%84%E3%81%AE%E9%AC%BC%E5%8A%A9/2021/04/06/kisuke_ato.html" />
<meta property="og:site_name" content="逝く道" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-06T04:11:40+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="あとがき" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-06T04:11:40+00:00","datePublished":"2021-04-06T04:11:40+00:00","description":"どこまでも逝こう。","headline":"あとがき","mainEntityOfPage":{"@type":"WebPage","@id":"/contents/novel/short/%E4%BA%BA%E9%A3%9F%E3%81%84%E3%81%AE%E9%AC%BC%E5%8A%A9/2021/04/06/kisuke_ato.html"},"url":"/contents/novel/short/%E4%BA%BA%E9%A3%9F%E3%81%84%E3%81%AE%E9%AC%BC%E5%8A%A9/2021/04/06/kisuke_ato.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="逝く道" /><!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8XBTJHM0K"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y8XBTJHM0K');
      </script></head> 

  

  <body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">逝く道</a>
    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/diary/">Diary</a><a class="page-link" href="/tech/">Tech</a><a class="page-link" href="/novel/">Novel</a><a class="page-link" href="/memo/">Memo</a><a class="page-link" href="/junk/">Junk</a><a class="page-link" href="/about/">About</a></div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div id="book-ui-header">
    <div>
        <div class="book-ui-group">
            <span id="fontFamilyLabel"></span>
            <label>
                <select id="fontFamilyBox">
                <option value='serif'>serif</option>
                <option value='"ヒラギノ明朝 ProN W3"'>ヒラギノ明朝 ProN W3</option>
                <option value='"游明朝"'>游明朝</option>
                <option value='ＭＳ 明朝'>ＭＳ 明朝</option>
                </select>
            </label>
        </div>
        <div class="book-ui-group">
            <label>
                <select id="colorThemeBox">
                <option value='light'>light</option>
                <option value='dark'>dark</option>
                <option value='blood'>blood</option>
                </select>
            </label>
            <input type="color" id="backgroundColorpicker" value="#f4e7b8">
            <input type="color" id="fontColorpicker" value="#111111">
            <input type="color" id="pageTextColorpicker" value="#777777">
            <input type="color" id="pageContentColorpicker" value="#fdfdfd">
        </div>
        <div class="book-ui-group">
            <input type="button" value="Session消去" id="deleteSession" />
        </div>
    </div>
    <div>
        <div class="book-ui-group">
            <input type="button" value="←" id="leftButton" />
            <input type="button" value="→" id="rightButton" />
        </div>
        <div class="book-ui-group">
            <span id="pageNumMaxLabel">0 / 00</span>  
        </div>
        <div class="book-ui-group">
            <input type="button" value="↑" id="fontSizeUpButton" />
            <span id="fontSizeLabel">18px</span>
            <input type="button" value="↓" id="fontSizeDownButton" />
            <input type="button" value="18px" id="fontSizeDefaultButton" />
            <label>
                <select id="fontSizeBox">
                <option value="12">12 S </option>
                <option value="18" selected>18 S H</option>
                <option value="36">36 S </option>
                </select>
            </label>
        </div>
        <div class="book-ui-group">
            <input type="button" value="Multi(M)"  id="multiButton" />
            <input type="button" value="Spread(S)" id="spreadButton" />
            <input type="button" value="Half(H)"   id="halfButton" />
        </div>
    </div>    
</div><article id="book">
    <div id="book-header">
        <div>あとがき</div>
        <div id="book-pageNum"></div>
    </div>
    <div id="book-middle">
        <div id="book-left"></div>
        <div id="book-text-cover">
            <div id="book-text-all">
                <div id="book-startText"><h2>あとがき</h2></div>
                <div id="book-text"><p>　――彼岸花か。花の由来は確か。</p>

<p>　この作品を書いてからしばらく経つ。だから、私もすっかり忘れていたから調べる羽目になった。
　調べてみると、秋の彼岸頃に真っ赤な花を咲かせる花だから彼岸花と呼ぶらしい。だが、この作品では違う由来を指すと考えるべきだろう。即ち、食べたなら彼岸（死）しか後は残されていない、という俗説だ。
　この説が何を発端にするものかは知らないが、彼岸花という名でさらに真っ赤な花となれば似たような俗説を想像出来てしまう気がするから恐ろしい事だ。
　物語のテーマのような何かをいくつか挙げながら、作品を追っていこうと思う。
　鬼。化け物のように描かれることが多いが、鬼というのは人が為るものだと描きたかった。喜助という明るい名前から鬼助という暗い名前に呼ばれ始める。しかしながら、本当に人が鬼になるということはない。喜助は正真正銘喜助なのだが、他者からは喜助に見えない。この構図こそが鬼成立構造の一つではなかろうか。世の鬼は真に鬼ではなかったが、いつしか鬼と呼ばれるようになった。鬼とは得体の知れない何かに対しての呼称なのではなかろうか。
　彼岸花。喜助の好奇心の行動によって世界が一転する、その転換点として彼岸花を用いた。死を連想させたり赤が不吉な予感を漂わせるが、同時に美しさも感じさせる。ただ喜助が鬼になるよりも、美しい何かが一つあるだけで随分と物語全体が引き締まる。作中の視点は、喜助本人ではなく、東京に出稼ぎに行っていた名も分からぬ人物だ。この視点からだからこそ、彼岸花と喜助が出会ってから起こったであろう不運な出来事を想像しうる。その出来事を想像するきっかけにも彼岸花を用いた。喜助は真っ赤な花に無邪気に近づき、視点の人物は真っ赤な花を見て喜助に起こったことを想像する。花の由来を想像する一文が、最初のシーン（導入）と過去のシーン（喜助の出来事）を紐づける。そして、視点の人物と読者が同一地点に立ったと思いきや、視点の人物が想像した花の由来について作中で明かされることはない。これによって、読者は視点の人物とリンクしたはずが突き放されて宙ぶらりんの状態になり、最後までこの関係が修復されることはない。この不安定さがたまらなく良い。
　鬼殺し。通常、殺人は重罪とされる。だが、状況によっては罪に問われない。むしろ祝福さえありえる。村という閉鎖的な空間でのみ成立する特異な状況で、偏った出来事に基づくお祭りが定例行事として広がっていくことも描きたかったことだ。その全てを鬼殺しに託した。実際にはただの人殺しである。事件が解決しようがしまいが、村の中で鬼助は一生鬼助と呼ばれることだろう。ただ、第二の鬼が出てきたというだけと捉えられる。初めの頃は、第二の鬼助と呼ばれていただろうが、そのうち、ただの「鬼」と呼ばれるようになる。これが鬼の始まりである、など意味不明な事を語っており……。
　未解決。結局、村で起きている凄惨な事件の犯人は誰なのか。これが語られずに幕を閉じる。いわゆる怪談の仕掛け。ただし、彼岸花の由来で突き放された読者は、事件の真相も明かされないため、二重に投げ出されている。にも拘らず、作中では、鬼退治してめでたしめでたしと盛り上がっている。そのまま、鬼の噂話があるという昔話のような完結文が続く。何も解決していないのに、解決したかのように物語が終わる。この不一致感が良い。読者は、事件の真相も花の由来も分からないが、喜助が喜助であったことだけを知っている。それを持って良しとするしかない。この物語の焦点は物語全体の真相ではなく、ただ一つ、喜助であるのだと納得せざる負えない。
　いくつか単語に紐づけながら、作品を簡単に追った。かなり色眼鏡で追いかけたが。
　こういう押し付けはどうかと思うが、自分の作品をどう楽しんでいるのかという話も開示したかったのであるから仕方がない。我が子は可愛いものである。
　細かく読むともっと肉付けしたいところがあるのだが、話全体のリズムと読後感を損なうような気がして、これで完成とした。
　さて。
　あとがきとはどうあるべきか不明なまま書き進めたが、これくらいで良いだろう。
　鬼を題材にしてまた書いてみたいものである。では。
　
　
　
　
　
　
　
　
　
　
　</p>
</div>
                <div id="book-endText">あとがき　了</div>
                <br><hr>
            </div>
        </div>
        <div id="book-right"></div>
    </div>
    <div id="book-footer"></div>
    <div id="book-overlay"></div>
</article><div id="book-ui-middle">
    <div class="book-ui-group">
        <input type="button" value="次章" id="page-nextLink" onclick="location.href=''"disabled/>
    </div>    
    <div class="book-ui-group">
        <input type="button" value="集中モード切り替え(F)"  id="readModeButton" />
    </div>
    <div class="book-ui-group">
        <input type="button" value="前章" id="page-prevLink" onclick="location.href='/contents/novel/short/%E4%BA%BA%E9%A3%9F%E3%81%84%E3%81%AE%E9%AC%BC%E5%8A%A9/2021/04/06/kisuke_main.html'"/>
    </div>
</div>
  
<div id="book-ui-footer">
    <details>
        <summary>Debug & HowTo</summary>
        <div class="book-ui-group">
            <input type="button" value="スクロール位置取得"  id="getScroll" />
            <span id="scrollLeftLabel"></span> 
        </div>
        <br>
        <hr>
        <div>推奨</div>
        <div>　fontSize: 18</div>
        <div>　Spread(見開き) </div>
        <div>　※推奨以外でも見れますので環境に合せてください。 </div>
        <br>
        <div>諸注意</div>
        <div>　ページ数は fontSize と 見開きor半分サイズ の組み合わせで無限に変動する。</div>
        <div>　[18 S H] は Spread(見開き) と Half(半分) の時に丁度良いフォントサイズを意味する。</div>
        <br>
        <hr>
        <div>次章/前章 (あとがき など）</div>
        <div>　各種設定を引き継いで前後のお話にページ遷移します。</div>
        <div>　引継ぎ設定: 集中モード, color, fontSize, サイズ</div>
        <div>　※タブやウィンドウを閉じると session は破棄されます。</div>
        <div>　　「session消去」ボタンを押すと引継ぎ設定をリセット出来ます。</div>
        <br>
        <hr>
        <div>Mouse</div>
        <div>　クリック（左側/右側）: ページ進め/戻り</div>
        <br>
        <div>Key</div>
        <div>　左右キー: ページ進め/戻り</div>
        <div>　上下キー: フォントサイズ上げ/下げ</div>
        <div>　Lキー: ライトテーマ</div>
        <div>　Dキー: ダークテーマ</div>
        <div>　Mキー: 横長サイズ</div>
        <div>　Sキー: 見開きサイズ</div>
        <div>　Hキー: 半分サイズ（スマホなどで？）</div>
        <div>　Fキー: 集中モード</div>
        <br>
        <div>Touch(スマホ)</div>
        <div>　スワイプ（→/←）: ページ進め/戻り</div>
        <br>
        <div>例</div>
        <div>　dark にして multi にして 集中モード ( Dキー > Mキー > Fキー ) </div>
    </details>
</div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-text">逝く道 | subscribe <a href="/feed.xml">via RSS</a> |どこまでも逝こう。</div></div>

  </div>

</footer>
<!-- [CDN] JQuery : animate -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- novel.js -->
    <script type="text/javascript" src="/assets/js/novel.js"></script></body>

</html>
