<!DOCTYPE html>
<html lang="jp">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>人食いの鬼助 | 逝く道</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="人食いの鬼助" />
<meta property="og:locale" content="jp" />
<meta name="description" content="どこまでも逝こう。" />
<meta property="og:description" content="どこまでも逝こう。" />
<link rel="canonical" href="/contents/novel/short/%E4%BA%BA%E9%A3%9F%E3%81%84%E3%81%AE%E9%AC%BC%E5%8A%A9/2021/04/06/kisuke_main.html" />
<meta property="og:url" content="/contents/novel/short/%E4%BA%BA%E9%A3%9F%E3%81%84%E3%81%AE%E9%AC%BC%E5%8A%A9/2021/04/06/kisuke_main.html" />
<meta property="og:site_name" content="逝く道" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-06T04:10:48+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="人食いの鬼助" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-06T04:10:48+00:00","datePublished":"2021-04-06T04:10:48+00:00","description":"どこまでも逝こう。","headline":"人食いの鬼助","mainEntityOfPage":{"@type":"WebPage","@id":"/contents/novel/short/%E4%BA%BA%E9%A3%9F%E3%81%84%E3%81%AE%E9%AC%BC%E5%8A%A9/2021/04/06/kisuke_main.html"},"url":"/contents/novel/short/%E4%BA%BA%E9%A3%9F%E3%81%84%E3%81%AE%E9%AC%BC%E5%8A%A9/2021/04/06/kisuke_main.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="逝く道" /><!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8XBTJHM0K"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y8XBTJHM0K');
      </script></head> 

  

  <body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">逝く道</a>
    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/diary/">Diary</a><a class="page-link" href="/tech/">Tech</a><a class="page-link" href="/novel/">Novel</a><a class="page-link" href="/memo/">Memo</a><a class="page-link" href="/junk/">Junk</a><a class="page-link" href="/about/">About</a></div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div id="book-ui-header">
    <div>
        <div class="book-ui-group">
            <span id="fontFamilyLabel"></span>
            <label>
                <select id="fontFamilyBox">
                <option value='serif'>serif</option>
                <option value='"ヒラギノ明朝 ProN W3"'>ヒラギノ明朝 ProN W3</option>
                <option value='"游明朝"'>游明朝</option>
                <option value='ＭＳ 明朝'>ＭＳ 明朝</option>
                </select>
            </label>
        </div>
        <div class="book-ui-group">
            <label>
                <select id="colorThemeBox">
                <option value='light'>light</option>
                <option value='dark'>dark</option>
                <option value='blood'>blood</option>
                </select>
            </label>
            <input type="color" id="backgroundColorpicker" value="#f4e7b8">
            <input type="color" id="fontColorpicker" value="#111111">
            <input type="color" id="pageTextColorpicker" value="#777777">
            <input type="color" id="pageContentColorpicker" value="#fdfdfd">
        </div>
        <div class="book-ui-group">
            <input type="button" value="Session消去" id="deleteSession" />
        </div>
    </div>
    <div>
        <div class="book-ui-group">
            <input type="button" value="←" id="leftButton" />
            <input type="button" value="→" id="rightButton" />
        </div>
        <div class="book-ui-group">
            <span id="pageNumMaxLabel">0 / 00</span>  
        </div>
        <div class="book-ui-group">
            <input type="button" value="↑" id="fontSizeUpButton" />
            <span id="fontSizeLabel">18px</span>
            <input type="button" value="↓" id="fontSizeDownButton" />
            <input type="button" value="18px" id="fontSizeDefaultButton" />
            <label>
                <select id="fontSizeBox">
                <option value="12">12 S </option>
                <option value="18" selected>18 S H</option>
                <option value="36">36 S </option>
                </select>
            </label>
        </div>
        <div class="book-ui-group">
            <input type="button" value="Multi(M)"  id="multiButton" />
            <input type="button" value="Spread(S)" id="spreadButton" />
            <input type="button" value="Half(H)"   id="halfButton" />
        </div>
    </div>    
</div><article id="book">
    <div id="book-header">
        <div>人食いの鬼助</div>
        <div id="book-pageNum"></div>
    </div>
    <div id="book-middle">
        <div id="book-left"></div>
        <div id="book-text-cover">
            <div id="book-text-all">
                <div id="book-startText"><h2>人食いの鬼助</h2></div>
                <div id="book-text"><p>「また、出ただよ」
「出だって、何がさ」
「腕だァ。肘から先だけの腕。引き千切られたみてェだって言うから、間違いねェべさ」
「怖えこたァ分かるけんどもよォ。またって何だべ」
「あんたァ、そうかァ。東京さ出稼ぎに出てた間のことになんのかァ」
「おらがいねぇ間にそげなおっかねえことがたくさん起きてたんだべかァ？」
「鬼助って知ってらかァ？」
「ああ、喜助だべ？　知ってるだがよ。同じ建物ので字さァ習ってたべ」
「んにゃ。その喜助だけども、喜助ではねェ」
「んだども、他に喜助なんておらんべさ。それに喜助だけど、喜助でねェってどういうこった」
「喜助は――鬼助になっだ」
「鬼助ェ？」
「んだ。鬼助だ――人喰いの鬼助だァ」
　
　
　
　
　喜助という男は、母と妹と共に山菜取りに山へと入った。
　山菜は食料にも物々交換にも使えるわけで、ようは慣れた仕事であった。最近では、少し遠出して、真っ赤で綺麗な花が咲き誇る平地で日向ぼっこするほどに、手慣れていた。
　その日。
　花の蜜を飲んでみようと喜助は提案した。
　甘い花、苦い花と山菜取りをする中で味を楽しむようになっていたのだ。
　真っ赤というだけで、なんだか不気味に感じていたはずなのに、その日だけは何も怖くないという気分に、二人は浸っていた。
「これ、めちゃくちゃ苦い。でも少しだけ癖になりそう。お兄ちゃんはどう？」
「全然美味しくない。一点だな」
「あはは！　お兄ちゃん厳しい。私はね、七十点くらい」
「お前は甘すぎるんだよ」
　数分して。
　妹は突然苦しみ出した。
　どうにも分からず、母を呼んだが医療の心得などあるはずもなく。
　妹は――絶命した。
　母の叫びも怒号も叱咤も恨みも呪いも懇願も哀愁も、喜助の耳には届いていなかった。
　喜助が、花の蜜が原因かもしれないと、少しだけ冷静な判断が出来るようになった頃、どさりと、となりで大きな何かが倒れる音がした。
　母が、死んでいた。
　妹を儚んだのか、喜助を恨んだのか、喜助には分からなかった。
　喜助に分かるのは、喜助のせいで妹と母が死んだのかもしれない、という不気味な推測だけであった。
　それから、喜助は三日三晩、村に帰ってこなかったため、村人全員で山狩りとなった。神隠しだ鬼に食われただ天狗に化かされただと口々に色んな噂があったけれども、喜助はやせ細った状態で、無事に保護された。
　喜助は妹と母については何も語らなかった。
　そして、いつの頃からか。
　喜助が妹と母を喰ったのだと言われるようになる。
　死体はなく、喜助だけが無事で、何よりも――喜助の口には赤い何かが付着していたのが原因だった。
　喜助は、村外れで呆然とした日々を過ごし、いつしか――人喰いの鬼助と呼ばれるようになっていた。
　
　
　火薬の爆ぜる音が鳴り響いた。
「鬼助を退治しだってさ。見に行くべ」
「鬼助を退治だァ？　そりゃァ、つまりは、まさか人の道を外れた行いでねえべな？」
「んにゃ。人の道を外れてるのは鬼助の方だべ。外道だ。人ではなく、鬼を倒しただ。鹿や猪を狩るのと変わらねェ」
「そげなこと。元は喜助だったんだべ？」
「元はな。だが、今は鬼助だァ」
　駆けつけると、頭を撃ち抜かれた死体が横たわっていた。もはや誰なのかの判別も出来ない。
　喜助の家の中で死んでいるのだから、やはり喜助なのだろう――否、今はもう鬼助だったか。
　村人たちは松明を掲げながら、鬼退治に成功しただしただと喜んでいる。
　一人、納得の行かない男は家の中を見渡すと、一輪の真っ赤な花に目が吸い寄せられた。
「あれ、なんだべ」
「あァ。あれは彼岸花だべ。鬼助が戻ってきてからずっと大事にしてたんだべさ。やっぱり鬼助はこの世のものじゃなかったんだァ。あんなおっかねえ色したもんを大事にしても良い事なんてないべさ」
　――彼岸花か。花の由来は確か。
　男は突然に肩を組まされ、鬼狩りの祝いに参加することになってしまった。
　頭のない死体。
　彼岸花。
　奇妙な絵図を背にして、宴会が始まろうとしている。
　男はやはり納得が行かない。
　――喜助は、そんな男だったのだろうか。
　名前の通りの楽しそうな喜びの表情ばかりが思い出される。
「なァに浮かねェ顔してっべさ。祝い酒だから喜んだ顔しねェと楽しくねェべさァ」
「あ、あァ。すまねェなァ」
「まァでも。これで鬼がいなくなったんだァ。もう人が喰われることもねェ」
　宴会は朝まで続いた。
　いつしか、この飲み会は、毎月の恒例行事になったのだった。
　なぜなら、それからしばらくして、再び――腕が見つかったからだ。
　
　
　
　ある村には、人喰い鬼の噂がある。
　腕だけを残して、人を喰ってしまうそうだ。
　その男の口元は真っ赤に染まっていて、ある人曰く、まるで彼岸花のように真っ赤なのだそうだ。
　人喰い鬼は、何度退治しても、彼岸から舞い戻って来ては、再び人を喰らうのだそうだ。
　人喰い鬼の名は――鬼助という。
　もはや、その名前で呼ぶ者は、誰もいないのだった。
　
　
　
　
　
　
　
　
　
　
　</p>
</div>
                <div id="book-endText">人食いの鬼助　了</div>
                <br><hr>
            </div>
        </div>
        <div id="book-right"></div>
    </div>
    <div id="book-footer"></div>
    <div id="book-overlay"></div>
</article><div id="book-ui-middle">
    <div class="book-ui-group">
        <input type="button" value="あとがき" id="page-nextLink" onclick="location.href='/contents/novel/short/%E4%BA%BA%E9%A3%9F%E3%81%84%E3%81%AE%E9%AC%BC%E5%8A%A9/2021/04/06/kisuke_ato.html'"/>
    </div>    
    <div class="book-ui-group">
        <input type="button" value="集中モード切り替え(F)"  id="readModeButton" />
    </div>
    <div class="book-ui-group">
        <input type="button" value="前章" id="page-prevLink" onclick="location.href=''"disabled/>
    </div>
</div>
  
<div id="book-ui-footer">
    <details>
        <summary>Debug & HowTo</summary>
        <div class="book-ui-group">
            <input type="button" value="スクロール位置取得"  id="getScroll" />
            <span id="scrollLeftLabel"></span> 
        </div>
        <br>
        <hr>
        <div>推奨</div>
        <div>　fontSize: 18</div>
        <div>　Spread(見開き) </div>
        <div>　※推奨以外でも見れますので環境に合せてください。 </div>
        <br>
        <div>諸注意</div>
        <div>　ページ数は fontSize と 見開きor半分サイズ の組み合わせで無限に変動する。</div>
        <div>　[18 S H] は Spread(見開き) と Half(半分) の時に丁度良いフォントサイズを意味する。</div>
        <br>
        <hr>
        <div>次章/前章 (あとがき など）</div>
        <div>　各種設定を引き継いで前後のお話にページ遷移します。</div>
        <div>　引継ぎ設定: 集中モード, color, fontSize, サイズ</div>
        <div>　※タブやウィンドウを閉じると session は破棄されます。</div>
        <div>　　「session消去」ボタンを押すと引継ぎ設定をリセット出来ます。</div>
        <br>
        <hr>
        <div>Mouse</div>
        <div>　クリック（左側/右側）: ページ進め/戻り</div>
        <br>
        <div>Key</div>
        <div>　左右キー: ページ進め/戻り</div>
        <div>　上下キー: フォントサイズ上げ/下げ</div>
        <div>　Lキー: ライトテーマ</div>
        <div>　Dキー: ダークテーマ</div>
        <div>　Mキー: 横長サイズ</div>
        <div>　Sキー: 見開きサイズ</div>
        <div>　Hキー: 半分サイズ（スマホなどで？）</div>
        <div>　Fキー: 集中モード</div>
        <br>
        <div>Touch(スマホ)</div>
        <div>　スワイプ（→/←）: ページ進め/戻り</div>
        <br>
        <div>例</div>
        <div>　dark にして multi にして 集中モード ( Dキー > Mキー > Fキー ) </div>
    </details>
</div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-text">逝く道 | subscribe <a href="/feed.xml">via RSS</a> |どこまでも逝こう。</div></div>

  </div>

</footer>
<!-- [CDN] JQuery : animate -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- novel.js -->
    <script type="text/javascript" src="/assets/js/novel.js"></script></body>

</html>
