<!DOCTYPE html>
<html lang="jp">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>知らぬ間に溶ける | 逝く道</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="知らぬ間に溶ける" />
<meta property="og:locale" content="jp" />
<meta name="description" content="どこまでも逝こう。" />
<meta property="og:description" content="どこまでも逝こう。" />
<link rel="canonical" href="/contents/diary/2021/04/02/hello.html" />
<meta property="og:url" content="/contents/diary/2021/04/02/hello.html" />
<meta property="og:site_name" content="逝く道" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-02T12:38:04+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="知らぬ間に溶ける" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-02T12:38:04+00:00","datePublished":"2021-04-02T12:38:04+00:00","description":"どこまでも逝こう。","headline":"知らぬ間に溶ける","mainEntityOfPage":{"@type":"WebPage","@id":"/contents/diary/2021/04/02/hello.html"},"url":"/contents/diary/2021/04/02/hello.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="逝く道" /><!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8XBTJHM0K"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y8XBTJHM0K');
      </script></head> 

  

  <body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">逝く道</a>
    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/diary/">Diary</a><a class="page-link" href="/tech/">Tech</a><a class="page-link" href="/novel/">Novel</a><a class="page-link" href="/memo/">Memo</a><a class="page-link" href="/junk/">Junk</a><a class="page-link" href="/about/">About</a></div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">知らぬ間に溶ける</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-02T12:38:04+00:00" itemprop="datePublished">Apr 2, 2021
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <details>
        <summary>目次</summary><ul><li><a href="#明細">明細</a></li><li><a href="#オプション">オプション</a></li><li><a href="#謎">謎</a></li><li><a href="#見た目">見た目</a></li><li><a href="#私らしさ">私らしさ</a></li><li><a href="#日記">日記</a></li></ul></details>
    <h2 id="明細">明細</h2>
<p>　お金に無関心というのはどういうことかというと、自分が何にいくら支払っているかを知らないままお金を使っているということだ。少なくともこの記事ではそういうことにする。</p>

<p>　精神的な疲労からぐったりとしてもう何か月も経ってしまったわけだが、ここ最近はブログを設立してみるなど少しアクティブになってきていると思う。</p>

<p>　このアクティブさは現実世界でも一応出ている。一応。</p>

<p>　というのも、一人暮らしを始めてから毎月来る引き落としの明細表にはなんだか良く分からない支払い記録があった。明細表というのはどこどこで使ったというのが記載されるが、それを見ても何に使っているのか分からないというのがあったりするわけだ。</p>

<p>　きっと普通は気になって調べるのだろうが、面倒というか無関心というかどういう結果だったとしてもいいという気持ちだったので結局2年経ってもその支払いが何なのか分からない状態が続いた。</p>

<p>　そして、<strong>本日、ふと調べてみるに至る。</strong></p>

<p>　どうして調べたのかと聞かれても正直分からない。ただ一つ言えることは、現状の自分とその周辺を取り巻く環境を毎日数mmずつ開拓する生活になっており、ついにその謎の支払いを調べる時が来たというより他はない。審判の日のようなものだろう。時が来たのである。</p>

<h2 id="オプション">オプション</h2>
<p>　結果は単純で、インターネットの毎月の支払だった。契約ページに2年経ってから初めてのアクセスをしたのも今日だ。それでようやく支払いの内訳が明らかになったのだが、どうやら2000円弱はオプションサービスの料金のようだった。</p>

<p>　2年も契約ページにアクセスしていない人間が毎月サポート料金を支払っていたというのはお笑い草であろう。</p>

<p>　さっそく不要なオプションは全て解約した。</p>

<p>　が、つまるところ、 2000円 * 24ヶ月分は無に溶けて消えてしまったことになる。</p>

<p>　<strong>なんと馬鹿なのだ！</strong></p>

<p>　と言われても仕様がない。</p>

<p>　そのお金があれば、近所のスーパーの総菜の値上がりに驚愕する必要もなかったのかもしれない。どうしてコロッケの値段が上がってしまったのか。それも謎だ。だがやはり面倒というかそれならそれでいいので、謎のままでいい。</p>

<h2 id="謎">謎</h2>
<p>　気にならないうちはいいのだが、気になってしまうとやはりなんとかしたくなってくる。</p>

<p>　ぼぉーっと <code class="language-plaintext highlighter-rouge">jekyll</code> について調べていたら、私のブログと同じテーマを使っているサイトに遭遇した。</p>

<p>　そのあまりの酷似っぷりに「なんてことだ！」と思った。</p>

<p>　当然同じテーマなのだから酷似していて当たり前なのだが、それよりも何よりも。</p>

<p>　どこをどう変えれば、<strong>ブログAとブログBが異なるブログであると人間は認識しうるのか</strong>、がまったくもって検討が付かなかったのである。</p>

<h2 id="見た目">見た目</h2>
<p>　何かしら違いがあってしかるべきだろう。</p>

<p>　そう思って、<strong>フォントを游ゴシック</strong>に変えてみたり、トップページをなんか <code class="language-plaintext highlighter-rouge">box-shadow</code> をつけてそれっぽくしたり、ページの見出しに <code class="language-plaintext highlighter-rouge">下線(border)</code> を入れてみたりと兼ねてから変えておきたかった部分に手を加えた。</p>

<p>　これで一件落着と行けばよかったのだが、それでもやはり独自性が感じられない。</p>

<p>　色だったり、パーツの配置場所だったりが変わらなければ延々とこの既視感というか同一感というのは拭えないのだろうか。</p>

<p>　それはそれなりに大規模な変化になる。</p>

<p>　どう変えればいいのか検討が付かないのに、手を付けるだろう領域はとても大きい。</p>

<p>　これではどうにもならない。</p>

<p>　なので、一旦ここまでとした。</p>

<p>　これからの生活でサイトを見るたびに「どうしてこのサイトは固有性を感じるのだろうか」という問いを投げるようにしたら、きっと答えが出るだろう。</p>

<p>　有象無象の一つでも良いと思うが、それでもこのブログは私の一部分であるわけで、それなら私らしさのようなものが染み出ていてほしいものである。</p>

<h2 id="私らしさ">私らしさ</h2>
<p>　その問いは。</p>

<p>　世界に私しかなければ、私こそが私であり。</p>

<p>　世界に私と誰かがいれば、私と誰かの差分が私らしさである。</p>

<p>　大量の他者という濾過器を通ってなおすり抜ける何か、あるいは残り続ける何か。</p>

<p>　それこそが私らしさだろうと思う。</p>

<p>　だから、私は、濾過器の数を減らせば減らすほど、私らしさの領域が増えるのだと考える。</p>

<p>　別にこの話だけが全てではないが、関わりは増えすぎないようにして生きて行きたいと最近はよく思う。</p>

<p>　私の好きは私の好きであってほしいし。</p>

<p>　私の拘りは私の拘りであってほしいし。</p>

<p>　私の無関心は私の無関心であってほしい。</p>

<p>　そう思い始めてから、新しい情報に触れることが苦痛になってしまった。共感を感じる情報でも、まったく感じない情報でも、その新しい情報によって私は確実に拡大縮小される。その領域変化が必ず苦痛を伴う。</p>

<p>　私が、領域変化することを認めた上で何かに触れるのなら少しは耐えられるが、唐突に外力によって私の領域を捻じ曲げられると耐えがたい。</p>

<p>　怒り狂えれば良いのだが、私は昔から怒りというのはよくわからない。</p>

<p>　こういう時は、ただ苦痛を苦痛のまま感じ取るだけである。</p>

<h2 id="日記">日記</h2>
<p>　どういう形式で書いていこうかと少し悩んでいた。</p>

<p>　日記と言えば、今日はこういうことがあっただなんだと書き連ねるものだと思っている。</p>

<p>　しかし、こうして自分の書いた <code class="language-plaintext highlighter-rouge">Diary</code> を見返してみると、なんだか何とも言い難い。</p>

<p>　見出しと見出しの関連性はほぼないに等しい。</p>

<p>　見出しごとに話題が変化していく。</p>

<p>　でも、これでいいような気がしている。今は。</p>

<p>　ただ思い浮かぶままに書き連ねる形式でいいとも思っていたが、それが日記と呼べるのかを疑問に思っていたが、問題ないだろう。</p>

<p>　よし。</p>

<p>　というわけで。この辺で。はい。</p>

  </div><a class="u-url" href="/contents/diary/2021/04/02/hello.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-text">逝く道 | subscribe <a href="/feed.xml">via RSS</a> |どこまでも逝こう。</div></div>

  </div>

</footer>
</body>

</html>
