<!DOCTYPE html>
<html lang="jp">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>刹那的 | 逝く道</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="刹那的" />
<meta property="og:locale" content="jp" />
<meta name="description" content="どこまでも逝こう。" />
<meta property="og:description" content="どこまでも逝こう。" />
<link rel="canonical" href="/contents/diary/2021/03/29/hello.html" />
<meta property="og:url" content="/contents/diary/2021/03/29/hello.html" />
<meta property="og:site_name" content="逝く道" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-29T12:38:04+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="刹那的" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-03-29T12:38:04+00:00","datePublished":"2021-03-29T12:38:04+00:00","description":"どこまでも逝こう。","headline":"刹那的","mainEntityOfPage":{"@type":"WebPage","@id":"/contents/diary/2021/03/29/hello.html"},"url":"/contents/diary/2021/03/29/hello.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="逝く道" /><!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8XBTJHM0K"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y8XBTJHM0K');
      </script></head> 

  

  <body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">逝く道</a>
    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/diary/">Diary</a><a class="page-link" href="/tech/">Tech</a><a class="page-link" href="/novel/">Novel</a><a class="page-link" href="/memo/">Memo</a><a class="page-link" href="/junk/">Junk</a><a class="page-link" href="/about/">About</a></div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">刹那的</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-29T12:38:04+00:00" itemprop="datePublished">Mar 29, 2021
        
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <details>
        <summary>目次</summary><ul><li><a href="#麻雀簡単だった">麻雀簡単だった</a></li><li><a href="#何するか忘れた">何するか忘れた</a></li><li><a href="#段位">段位</a></li><li><a href="#直感">直感</a></li><li><a href="#楽しみたい">楽しみたい</a></li><li><a href="#jeykll">jeykll</a></li></ul></details>
    <h2 id="麻雀簡単だった">麻雀簡単だった</h2>
<p>　数カ月ぶりに見た配信者がやっぱり麻雀をやっていた。というわけで私も久しぶりに麻雀をやり始めた。最後にやったのは2020/11/23辺りである。所謂ネット麻雀であるが、その頃は勝てない日々が続き、別の物事に興味が移ったことで、しばらく離れていた。</p>

<p>　しかしどうだ！　久しぶりにやり始めてみると負けなしである。4位を負けとして123位を勝ちとする場合であるが。1位もやっていると案外取れてしまい、ゲーム内段位が降段しかけていたのに、気が付けばポイントは増えるばかりで、ついには本日昇段してしまった。たった3日ほどの出来事である。</p>

<h2 id="何するか忘れた">何するか忘れた</h2>
<p>　とそんなことをしていたら、麻雀ををおもむろに始める以前にしていたいろいろを軒並み忘れてしまったわけで。思い出してもどことなくモチベーションも失われていたのであった。</p>

<p>　麻雀は、一手一手を考えていることもあり、中長期的な思考だったり、時間を掛けて想像する余裕だったりがないこともあり、非常に刹那的な遊びをしている気分になる。瞬間的な想像力は磨かれるのだろうが、プログラムやゲームや小説の全体を想像するのとはやっぱり異なる力なんだなあと感じる。根っこは同じだと思うのだが。</p>

<h2 id="段位">段位</h2>
<p>　段位が高いというのはいわば強いということであるが、より正確に言えば信頼度が高いと言うべきだろうと思う。実際に良い結果を出しているというのは重要ではなく、一手一手に対する判断とその判断に至る思考過程が信頼足るという点が重要だ。</p>

<p>　その点を考えると、今回段位が一つ上がったわけだが、偶然にもそういう結果になったというだけで、信頼度は一切上がっていない。論理的な説明は出来ないし、非効率であることを分かったうえで効率的な打ち方を学ぶ意欲もない。磨かれた直感に従っているだけで、麻雀を打っているというよりは打たされていると言った方が適切だろう。そんな打ち方しかしてない。</p>

<p>　だから、結果を出したからと言って段位など上がって欲しくないという気持ちが沸き起こてくる。昇段したことは嬉しく思うが、その段位を卒業するだけの実力があったかどうかと問われると大変困ってしまうわけである。</p>

<h2 id="直感">直感</h2>
<p>　どの分野でもそうだろうが、ブレイクスルーというのは存在する。</p>

<p>　麻雀には様々な時代があるわけで、例えば、すじひっかけがマナー違反の時代があったり、面前で組むのが最適という時代があったり、鳴きを多用すべきだという時代があったり。どの時代にもそうなるべくしてなった背景は存在する。オカルトとデジタルといった区分もそうだろう。もう古い分け方だろうが。</p>

<p>　それぞれの時代はある時突然に終わりを告げて新しい時代が広がり始めるわけだ。</p>

<p>　直感というのはいわば個人の領域である。直感は明文化されていない情報だ。麻雀は随分と研究が進みこれこれはこう打つのが良いという風に体系化されてきた。先人達が身に着けた直感を言語化し分析し明文化したわけである。かつて、渡来人が日本に技術を伝えた時のように、初めは不可思議な魔法のような技術と思えたものが百姓達の常識になっていくのと同じような流れだ。</p>

<p>　分析されることで正しいと思われていた直感が実は正しくないということが明らかにもなる。これは即ち、新規参入者が最新の麻雀を学ぶことで、古い直感に従ったプレイヤーを容易に打ち負かせるということを示している。百姓が渡来人を超える瞬間である。</p>

<p>　つまるところ、私は新規参入者に容易に打ち負かされる時代遅れの民であるということである。大切に育ててきた直感という花は、勝ち負けを競い合う世界では意味を為さないわけである。</p>

<h2 id="楽しみたい">楽しみたい</h2>
<p>　勝ちたいのならさっさと座学をして打てば良い。しかし、私は麻雀を楽しみたいのである。人によっては意外だと思うようだが、私は勝ってもそれほど楽しくない人間である。負けたら人並みに悲しみを感じるのだが。</p>

<p>　楽しいと感じる瞬間は、やはり、手探り感を堪能している時である。あーだこーだとうだうだやっている時が一番楽しい。</p>

<p>　非効率で不合理的な行動の積み重ねが一番楽しいのである。</p>

<p>　生産性など機械に任せておけば良い。どうして人が生産的にならねばならないのだ。ただぼぉーっと、人生を楽しみたい。何かを望むのならば、この生き方が認められるような社会に出会うことだけだ。</p>

<h2 id="jeykll">jeykll</h2>
<p>　ところで、jeykllのサイトをちまちま読書して、カスタマイズの仕方やらディレクトリ構造やらを学んでいる。その都合上、現在のサイトはテスト頁や謎の言葉があちこちにあったりする。ご容赦。</p>

<p>　ブログ記事だけでなく、本のような章立て形式での記事も作れたらいいなと思っている。具体的に何を書くのかは決めてないが、私の人生の欠片をこの個人のサイトに集めていければいいと思う。</p>

<p>　そういうわけで。今回はこの辺で。</p>

  </div><a class="u-url" href="/contents/diary/2021/03/29/hello.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-text">逝く道 | subscribe <a href="/feed.xml">via RSS</a> |どこまでも逝こう。</div></div>

  </div>

</footer>
</body>

</html>
