<!DOCTYPE html>
<html lang="jp">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>い | 逝く道</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="い" />
<meta property="og:locale" content="jp" />
<meta name="description" content="どこまでも逝こう。" />
<meta property="og:description" content="どこまでも逝こう。" />
<link rel="canonical" href="/drafts/2021/05/06/death_ep1.html" />
<meta property="og:url" content="/drafts/2021/05/06/death_ep1.html" />
<meta property="og:site_name" content="逝く道" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-06T02:32:05+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="い" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-06T02:32:05+00:00","datePublished":"2021-05-06T02:32:05+00:00","description":"どこまでも逝こう。","headline":"い","mainEntityOfPage":{"@type":"WebPage","@id":"/drafts/2021/05/06/death_ep1.html"},"url":"/drafts/2021/05/06/death_ep1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="逝く道" /><!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8XBTJHM0K"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y8XBTJHM0K');
      </script></head> 

  

  <body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">逝く道</a>
    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/diary/">Diary</a><a class="page-link" href="/tech/">Tech</a><a class="page-link" href="/novel/">Novel</a><a class="page-link" href="/memo/">Memo</a><a class="page-link" href="/junk/">Junk</a><a class="page-link" href="/about/">About</a></div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div id="book-ui-header">
    <div>
        <div class="book-ui-group">
            <span id="fontFamilyLabel"></span>
            <label>
                <select id="fontFamilyBox">
                <option value='serif'>serif</option>
                <option value='"ヒラギノ明朝 ProN W3"'>ヒラギノ明朝 ProN W3</option>
                <option value='"游明朝"'>游明朝</option>
                <option value='ＭＳ 明朝'>ＭＳ 明朝</option>
                </select>
            </label>
        </div>
        <div class="book-ui-group">
            <label>
                <select id="colorThemeBox">
                <option value='light'>light</option>
                <option value='dark'>dark</option>
                <option value='blood'>blood</option>
                </select>
            </label>
            <input type="color" id="backgroundColorpicker" value="#f4e7b8">
            <input type="color" id="fontColorpicker" value="#111111">
            <input type="color" id="pageTextColorpicker" value="#777777">
            <input type="color" id="pageContentColorpicker" value="#fdfdfd">
        </div>
        <div class="book-ui-group">
            <input type="button" value="Session消去" id="deleteSession" />
        </div>
    </div>
    <div>
        <div class="book-ui-group">
            <input type="button" value="←" id="leftButton" />
            <input type="button" value="→" id="rightButton" />
        </div>
        <div class="book-ui-group">
            <span id="pageNumMaxLabel">0 / 00</span>  
        </div>
        <div class="book-ui-group">
            <input type="button" value="↑" id="fontSizeUpButton" />
            <span id="fontSizeLabel">18px</span>
            <input type="button" value="↓" id="fontSizeDownButton" />
            <input type="button" value="18px" id="fontSizeDefaultButton" />
            <label>
                <select id="fontSizeBox">
                <option value="12">12 S </option>
                <option value="18" selected>18 S H</option>
                <option value="36">36 S </option>
                </select>
            </label>
        </div>
        <div class="book-ui-group">
            <input type="button" value="Multi(M)"  id="multiButton" />
            <input type="button" value="Spread(S)" id="spreadButton" />
            <input type="button" value="Half(H)"   id="halfButton" />
        </div>
    </div>    
</div><article id="book">
    <div id="book-header">
        <div>い</div>
        <div id="book-pageNum"></div>
    </div>
    <div id="book-middle">
        <div id="book-left"></div>
        <div id="book-text-cover">
            <div id="book-text-all">
                <div id="book-startText"><h2>い</h2></div>
                <div id="book-text"><p>　国王を殺したのは私だ。
　夜、大事な話があると言って庭園に呼び出し、後ろから心の臓を一突きにした。
　月が隠れている間の出来事。
　暗闇の中で忍び寄ったのは私だが、あれは本当に私だったのだろうか。
　感触は残っている。
　ずぷりと刺した時に酷く慣れた重さに感じた。練習用の木偶の棒に木刀を打ち付ける時とさほど変わらない。あるいは包丁で野菜を切る時にも似ていた。多少の抵抗はあれど、刃が通ってしまえば全て同じ。
　刺した時と引き抜いた時に呻き声が聞こえた。
　倒れた音が鳴らぬように、王の体を肩で支えて、噴水の傍にある横長の木椅子にごろんと横たわらせる。
　剣を鞘に入れてより後は、ただ歩いただけである。
　庭園の草木は風に揺られてササラササラと音を鳴らしていた。
　コツ、コツ、と私の足音も鳴っていた。
　庭園を抜けて、城を抜けて、城下町を抜けて、森へと入る。
　殺してからここまで何も変わっていない。
　暗闇も。
　音も。
　私も。
　何もかもが変わっていない。
　国王を殺せたのだろうか。この国も変わっていないのではあるまいな。
　木々が立ち並ぶ中、すこし開けた場所に出た。
　誰かがここで火を起こしていたらしい。焚火の跡がある。
　休もう、と思った。
　懐から火打石を取り出す。森に入ることは決めていた。火を起こす用意は出来ている。
　散らばっている薪を集めて、火を起こす。
　淡い橙が立ち昇る。
　月は未だ雲に邪魔されているようだが、暖かい火花によって、闇が薄れた気がした。
　木に背中を預けて、剣を腰から外し、持ち上げる。
　たらり。
　鞘から鍔を伝い柄を経由して、何かが垂れた。
　鞘から剣を引き抜くと、たらりたらりと液体が滴り落ちる。
　すぅっと一筋の線が剣先を伝っている。
　血。
　国王を動かしていた液体が、だらだらと流れ出ている。
　鞘に乗り移っていたか。
　あるいは、剣に乗り移ったか、国王よ。
　ぱちぱちと鳴る焚火を受けて、赤く光る血は、いつしか流れ切って、地面に染みを作った。
　ただその変化を、私は眺めていた。
　国王は死んだ。
　この手で殺した。
　この剣が殺した。
　この闇が殺した。
　この血が殺した。
　この染みが殺した。
　この木々のざわめきが殺した。
　この焚火が殺した。
　この雲が殺した。
　月が出ていたならば、国王は死ななかったかもしれない。
　ぱち、ぱち。
　さらら、さらら。
　月は未だ闇の中から姿を現さない。
　庭園の噴水と月の相性は完璧だった。水面に揺れる月は美しく、月によって輝く庭園もまた美しい。
　だが、今日は美しくなかった。
　ならば、美しくない出来事が起ころうとも何も不思議ではあるまい。
　私の狂気を最後の最後で止めてくれたかもしれない月は闇に飲まれていたのだ。私の狂気に月ですら飲まれていたのだ。
　剣も鞘も放り出して、横になる。
　火の暖かさが実感をくれる。
　私は生きている。
　そして、国王は死んだ。
　国王は月が殺した。
　目を閉じると国王の姿が瞼に映る。
　今はもう国王は肉となり血はだらだらと流れて、地面の染みになり果てた。
　カタタカタタ。
　染みが、笑っているような気がした。
　カタタカタタ。
　歯と歯が不気味に重なり合うような。
　気持ちの悪い音が聞こえる。
　カタタカタタ。
　王よ、人の時の笑い方すら忘れたか。
　途端。
　ヒュンと風を切る音が聞こえ、ザクリと地面を抉る音がした。
　反射的に起き上がり、剣を手に取る。
　地面に刺さっているそれはナイフのようで、森の奥、深き闇から投げられたのだろうか。
　王の死が露見して追手がきたかと思ったがそれはない。
　出てくるときは町も城も静かだった。ならばまだ知られていない。
　仮に追手だとしても、兵士はナイフなど投げない。
　人の足音も聞こえてはいなかった。
　聞こえていたのは、カタタカタタという気持ちの悪い音だけだ。
　闇から聞こえてくる。
　ナイフを投げたのは王自身か。
　染みではなく闇となったか。
　風が止み、焚火の音もぴたりと止まる一瞬。
　音が静まると同時に緊張が走る。
　キラリと光った。
　足元ぐらいの高さ、闇の中に一瞬だけ見えた光。
　風を切る音が耳に届くよりも、ナイフの剣先を目で捉える方が早かった。
　ナイフは私の額に吸い寄せられるように直進している。
　だからこそ、姿勢を低くするだけで良かった。
　風を切る音が頭上で鳴る。
　同時に地を駆ける。
　闇の中に飛び込み、気配を探る。
　ガサリ。
　左だ。
　追う。
　ガサリサララ。
　木々が、何者かの足音が、場所を知らせてくれる。
　
　
　
　
　
　
　
　</p>
</div>
                <div id="book-endText">い　了</div>
                <br><hr>
            </div>
        </div>
        <div id="book-right"></div>
    </div>
    <div id="book-footer"></div>
    <div id="book-overlay"></div>
</article><div id="book-ui-middle">
    <div class="book-ui-group">
        <input type="button" value="次章" id="page-nextLink" onclick="location.href=''"disabled/>
    </div>    
    <div class="book-ui-group">
        <input type="button" value="集中モード切り替え(F)"  id="readModeButton" />
    </div>
    <div class="book-ui-group">
        <input type="button" value="前章" id="page-prevLink" onclick="location.href=''"disabled/>
    </div>
</div>
  
<div id="book-ui-footer">
    <details>
        <summary>Debug & HowTo</summary>
        <div class="book-ui-group">
            <input type="button" value="スクロール位置取得"  id="getScroll" />
            <span id="scrollLeftLabel"></span> 
        </div>
        <br>
        <hr>
        <div>推奨</div>
        <div>　fontSize: 18</div>
        <div>　Spread(見開き) </div>
        <div>　※推奨以外でも見れますので環境に合せてください。 </div>
        <br>
        <div>諸注意</div>
        <div>　ページ数は fontSize と 見開きor半分サイズ の組み合わせで無限に変動する。</div>
        <div>　[18 S H] は Spread(見開き) と Half(半分) の時に丁度良いフォントサイズを意味する。</div>
        <br>
        <hr>
        <div>次章/前章 (あとがき など）</div>
        <div>　各種設定を引き継いで前後のお話にページ遷移します。</div>
        <div>　引継ぎ設定: 集中モード, color, fontSize, サイズ</div>
        <div>　※タブやウィンドウを閉じると session は破棄されます。</div>
        <div>　　「session消去」ボタンを押すと引継ぎ設定をリセット出来ます。</div>
        <br>
        <hr>
        <div>Mouse</div>
        <div>　クリック（左側/右側）: ページ進め/戻り</div>
        <br>
        <div>Key</div>
        <div>　左右キー: ページ進め/戻り</div>
        <div>　上下キー: フォントサイズ上げ/下げ</div>
        <div>　Lキー: ライトテーマ</div>
        <div>　Dキー: ダークテーマ</div>
        <div>　Mキー: 横長サイズ</div>
        <div>　Sキー: 見開きサイズ</div>
        <div>　Hキー: 半分サイズ（スマホなどで？）</div>
        <div>　Fキー: 集中モード</div>
        <br>
        <div>Touch(スマホ)</div>
        <div>　スワイプ（→/←）: ページ進め/戻り</div>
        <br>
        <div>例</div>
        <div>　dark にして multi にして 集中モード ( Dキー > Mキー > Fキー ) </div>
    </details>
</div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-text">逝く道 | subscribe <a href="/feed.xml">via RSS</a> |どこまでも逝こう。</div></div>

  </div>

</footer>
<!-- [CDN] JQuery : animate -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- novel.js -->
    <script type="text/javascript" src="/assets/js/novel.js"></script></body>

</html>
